<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>What is new in Firewall Builder 4.0 | Firewall Builder</title>
    <meta name="keywords" content="Firewall Builder, fwbuilder, Linux, iptables, FreeBSD, ipfilter, OpenBSD, pf, ipfw, Cisco PIX, firewall GUI, management, configuration, appliance, network, protection, host, server, administration, security, GUI, home office, SOHO, linux firewall, FreeBSD firewall, iptables firewall, ipfilter firewall" />
    <meta name="description" content="Firewall Builder is Open Source multi-platform firewall management software that supports Linux iptables, FreeBSD ipfilter and ipfw, OpenBSD pf" />
    <link href="/4.0/docs/users_guide/users_guide_4.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">

      .column_users_guide li p {
        line-height: 100%;
      }

      .column_users_guide ul {
	padding-left: 20px;
	margin-left: 0px;
      }

      .column_users_guide_title {
	display: none;
      }

      .column_users_guide_version {
	color: #30639F;
      }

      .column_users_guide ul ul {
	padding-left: 0px;
	margin-left: 0px;
      }
      .column_users_guide li li {
	background: url(/images/orange_square.gif) no-repeat 5px 7px;
      }

      .column_users_guide .reg_table table {
        font-size: 1em;
        font-style: normal; 
        table-layout: auto;
      }

      .column_users_guide .reg_table table TD {
        padding-right: 10px;
        border-bottom: 1px solid #C0C0C0;  
      }

      .column_users_guide .reg_table table TH {
        padding-right: 10px;
        border-bottom: 1px solid black;  
      }

    </style>
  </head>
  <body>
    <!-- start wrapper -->
    <div id="wrapper">

        <!--#include virtual="/4.0/page_header.html" -->

	<!-- start page -->
	<div id="page">
          <div class="liquid-round">
            <div class="top"><span></span></div>
            <div class="center_content">
              <!-- CONTENT BEGIN -->			   	 

	      <div class="column_1_narrow">
                <!--#include virtual="/4.0/left_column_links_block.html" -->
	      </div>

	      <div class="column_users_guide">

<!-- ################################################################ -->

<!--#include virtual="whats_new_in_4_0.html"-->

<!-- ################################################################ -->

              </div>

	      <div style="clear: both;">&nbsp;</div>
              <div class="bottom"><span></span></div>        
            </div>
	  </div>
        </div>
	<!-- end page -->
        <!--#include virtual="/page_footer.html" -->

    </div>
    <!-- end wrapper -->
  
<!--#include virtual="/analytics_block.html" -->

</body>
</html>
