<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-01 20:30:41 -0800</string>
	<key>Creator</key>
	<string>vadim</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225, 352.125}, {150, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 VRRP vrid 2  10.1.1.254}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 344}, {171, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.630402</string>
								<key>g</key>
								<string>0.666667</string>
								<key>r</key>
								<string>0.361278</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225, 206.125}, {150, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 VRRP vrid 1  10.3.14.150}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 198}, {171, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.630402</string>
								<key>g</key>
								<string>0.666667</string>
								<key>r</key>
								<string>0.361278</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 107.125}, {80, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 10.3.14.254}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.50081700086593628</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{288, 108}</string>
				<string>{288.25, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 72}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 467.125}, {141, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 eth0 10.1.1.3 / 24\
default gw 10.1.1.254}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 341}, {117, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 eth1 10.1.1.2 / 24}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 341}, {114, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 eth1 10.1.1.1 / 24}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 197}, {148, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 eth0 10.3.14.109 / 24\
default gw 10.3.14.254}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 197}, {148, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 eth0 10.3.14.108 / 24\
default gw 10.3.14.254}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.50326800346374512</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{289.714, 508.143}</string>
				<string>{289, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.89950978755950928</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{408.682, 293.591}</string>
				<string>{410.25, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.21895425021648407</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{201.682, 292.545}</string>
				<string>{202, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.88643789291381836</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{406.629, 250.209}</string>
				<string>{406.25, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{378, 308}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 linux-test-2}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384, 234}, {42, 86}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>ImageID</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0897574, -0.0952382}</string>
				<string>{-0.290476, -0.0952377}</string>
				<string>{0.321204, -0.00952339}</string>
				<string>{0.337736, -0.409524}</string>
				<string>{0.0401616, -0.32381}</string>
				<string>{-0.207817, 0.266667}</string>
				<string>{0.0789022, 0.147727}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.21241830289363861</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{199.629, 250.209}</string>
				<string>{200, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{135, 162}</string>
				<string>{441, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{135, 432}</string>
				<string>{441, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252, 558}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 linux-test-3}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264, 506}, {51, 65}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>ImageID</key>
					<integer>2</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00666666, 0.204082}</string>
				<string>{0.00285745, -0.469388}</string>
				<string>{-0.3, -0.140816}</string>
				<string>{0.307619, -0.132653}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{171, 308}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 linux-test-1}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177, 234}, {42, 86}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>ImageID</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0897574, -0.0952382}</string>
				<string>{-0.290476, -0.0952377}</string>
				<string>{0.321204, -0.00952339}</string>
				<string>{0.337736, -0.409524}</string>
				<string>{0.0401616, -0.32381}</string>
				<string>{-0.207817, 0.266667}</string>
				<string>{0.078902, 0.136364}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJeLjz9MNCjIgMCBvYmoKPDwKL0xlbmd0aCAxNDYw
			Cj4+CnN0cmVhbQ0KL0NzNyBjcyAxIHNjbgovR1MxIGdzCjEgaSAK
			MzYuOTg1IDE3LjgyOCBtCjM2Ljk4NSAxMy44NzggMjguNzUxIDEw
			LjY3NiAxOC41OTMgMTAuNjc2IGMKOC40MzUgMTAuNjc2IDAuMiAx
			My44NzggMC4yIDE3LjgyOCBjCjAuMiA3LjM1MiBsCjAuMiAzLjQw
			MSA4LjQzNSAwLjE5OSAxOC41OTMgMC4xOTkgYwoyOC43NTEgMC4x
			OTkgMzYuOTg1IDMuNDAxIDM2Ljk4NSA3LjM1MiBjCjM2Ljk4NSAx
			Ny44MjggbApmCnEKMC4wNiAyNS4xOCAzNi45NCAtMjUgcmUKVyBu
			CjEgMSAxIFJHCjAgSiAwIGogMC40IHcgNCBNIFtdMCBkCi9HUzIg
			Z3MKMzYuOTg1IDE3LjgyOCBtCjM2Ljk4NSAxMy44NzggMjguNzUx
			IDEwLjY3NiAxOC41OTMgMTAuNjc2IGMKOC40MzUgMTAuNjc2IDAu
			MiAxMy44NzggMC4yIDE3LjgyOCBjCjAuMiA3LjM1MiBsCjAuMiAz
			LjQwMSA4LjQzNSAwLjE5OSAxOC41OTMgMC4xOTkgYwoyOC43NTEg
			MC4xOTkgMzYuOTg1IDMuNDAxIDM2Ljk4NSA3LjM1MiBjCjM2Ljk4
			NSAxNy44MjggbApzClEKL0dTMiBncwoxOC41OTMgMTAuNjc2IG0K
			MjguNzUxIDEwLjY3NiAzNi45ODUgMTMuODc4IDM2Ljk4NSAxNy44
			MjggYwozNi45ODUgMjEuNzc5IDI4Ljc1MSAyNC45OCAxOC41OTMg
			MjQuOTggYwo4LjQzNSAyNC45OCAwLjIgMjEuNzc5IDAuMiAxNy44
			MjggYwowLjIgMTMuODc4IDguNDM1IDEwLjY3NiAxOC41OTMgMTAu
			Njc2IGMKZgpxCjAuMDYgMjUuMTggMzYuOTQgLTI1IHJlClcgbgox
			IDEgMSBSRwowIEogMCBqIDAuNCB3IDQgTSBbXTAgZAoxOC41OTMg
			MTAuNjc2IG0KMjguNzUxIDEwLjY3NiAzNi45ODUgMTMuODc4IDM2
			Ljk4NSAxNy44MjggYwozNi45ODUgMjEuNzc5IDI4Ljc1MSAyNC45
			OCAxOC41OTMgMjQuOTggYwo4LjQzNSAyNC45OCAwLjIgMjEuNzc5
			IDAuMiAxNy44MjggYwowLjIgMTMuODc4IDguNDM1IDEwLjY3NiAx
			OC41OTMgMTAuNjc2IGMKcwpRCjEgMSAxIHJnCjE0LjM5MyAyMC42
			MjUgbQoxNS45MTEgMTguMzQ3IGwKMTAuMTY5IDE3LjAyIGwKMTEu
			NDI0IDE4LjA2NCBsCjIuNTQ5IDE5LjU4MSBsCjQuNzc1IDIxLjI1
			IGwKMTMuMzM5IDE5LjggbAoxNC4zOTMgMjAuNjI1IGwKZgoyMi40
			NzMgMTUuMTAxIG0KMjEuNDM3IDE3LjQ0OSBsCjI2LjYxNiAxOC40
			ODQgbAoyNS43MTggMTcuNjggbAozNC4zNTEgMTYuMjA1IGwKMzIu
			Mjc5IDE0LjU0OCBsCjIzLjY5OCAxNi4xNTkgbAoyMi40NzMgMTUu
			MTAxIGwKZgoxOS42NDEgMjEuODY5IG0KMjUuNDQyIDIzLjQ1NyBs
			CjI1LjUxMSAyMC45NzEgbAoyNC4wNiAyMS4yNDcgbAoyMS4yMjkg
			MTguODk4IGwKMTguNTI3IDE5LjI5MyBsCjIxLjQ1IDIxLjU5IGwK
			MTkuNjQxIDIxLjg2OSBsCmYKMTcuMTU0IDEyLjk1OSBtCjExLjYz
			IDExLjkyNCBsCjExLjQyMyAxNC40NzkgbAoxMy4wMTEgMTQuMTM0
			IGwKMTYuMDUyIDE2LjczIGwKMTguNzQzIDE2LjI3NSBsCjE1LjQ5
			NyAxMy40NDMgbAoxNy4xNTQgMTIuOTU5IGwKZgplbmRzdHJlYW0K
			ZW5kb2JqCjMgMCBvYmoKPDwKL1Byb2NTZXQgWy9QREYgXQovRXh0
			R1N0YXRlIDw8Ci9HUzEgNCAwIFIKL0dTMiA1IDAgUgo+PgovQ29s
			b3JTcGFjZSA8PAovQ3M3IDYgMCBSCj4+Cj4+CmVuZG9iago4IDAg
			b2JqCjw8Ci9GdW5jdGlvblR5cGUgMAovRG9tYWluIFswIDFdCi9S
			YW5nZSBbMCAxIDAgMSAwIDFdCi9CaXRzUGVyU2FtcGxlIDgKL1Np
			emUgWzI1NV0KL0xlbmd0aCA3ODAKL0ZpbHRlciAvRmxhdGVEZWNv
			ZGUKPj4Kc3RyZWFtDQpIiQD9AgL9/////v7//f7+/P3++/39+vz9
			+fz9+Pv89/r89vr79fn79Pn78/j68vj68ff68Pb57/b57vX47fX4
			7PT46/P36vP36fL26PL25/H25vH15fD15O/04+/04u704e7z4O3z
			3+3y3uzy3evy3Ovx2+rx2urw2enw2Onw1+jv1ufv1efv1Obu0+bu
			0uXt0eTt0OTtz+PszuPszeLrzOLry+HryuDqyeDqyN/px9/pxt7p
			xd7oxN3ow9znwtznwdvnwNvmwNrmv9rmvtnlvdjlvNjku9fkutfk
			udbjuNXjt9XittTitdTitNPhs9PhstLgsdHgsNHgr9DfrtDfrc/e
			rM/eq87eqs3dqc3dqMzcp8zcpsvcpcvbpMrbo8nbosnaocjaoMjZ
			n8fZnsfZncbYnMXYm8XXmsTXmcTXmMPWl8LWlsLVlcHVlMHVk8DU
			ksDUkb/TkL7Tj77Tjr3Sjb3SjLzSi7zRirvRibrQiLrQh7nQhrnP
			hbjPhLjOg7fOgrbOgLXNf7XMfrTMfbPMfLPLe7LLerLKebHKeLHK
			d7DJdq/Jda/IdK7Ic67Icq3Hca3HcKzHb6vGbqvGbarFbKrFa6nF
			aqnEaajEaKfDZ6fDZqbDZabCZKXCY6TBYqTBYaPBYKPAX6LAXqK/
			XaG/XKC/W6C+Wp++WZ++WJ69V569Vp28VZy8VJy8U5u7Upu7UZq6
			UJq6T5m6Tpi5TZi5TJe4S5e4Spa4SZa3SJW3R5S2RpS2RZO2RJO1
			Q5K1QpG0QZG0QZC0QJCzP4+zPo+zPY6yPI2yO42xOoyxOYyxOIuw
			N4uwNoqvNYmvNImvM4iuMoiuMYetMIetL4atLoWsLYWsLISrK4Sr
			KoOrKYKqKIKqJ4GqJoGpJYCpJICoI3+oIn6oIX6nIH2nH32mHnym
			HXymHHulG3qlGnqkGXmkGHmkF3ijFnijFXeiFHaiE3aiEnWhEXWh
			EHSgD3OgDnOgDXKfDHKfC3GfCnGeCXCeCG+dB2+dBm6dBW6cBG2c
			A22bAmybAgwAFfcBGwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
			Wy9TZXBhcmF0aW9uIC9QQU5UT05FIzIwMzAxNSMyMENWVSAvRGV2
			aWNlUkdCIDggMCBSXQplbmRvYmoKNCAwIG9iago8PAovVHlwZSAv
			RXh0R1N0YXRlCi9TQSBmYWxzZQovU00gMC4wMgovT1AgZmFsc2UK
			L29wIGZhbHNlCi9PUE0gMQovQkcyIC9EZWZhdWx0Ci9VQ1IyIC9E
			ZWZhdWx0Ci9IVCAvRGVmYXVsdAovVFIyIC9EZWZhdWx0Cj4+CmVu
			ZG9iago1IDAgb2JqCjw8Ci9UeXBlIC9FeHRHU3RhdGUKL1NBIHRy
			dWUKL1NNIDAuMDIKL09QIGZhbHNlCi9vcCBmYWxzZQovT1BNIDEK
			L0JHMiAvRGVmYXVsdAovVUNSMiAvRGVmYXVsdAovSFQgL0RlZmF1
			bHQKL1RSMiAvRGVmYXVsdAo+PgplbmRvYmoKMSAwIG9iago8PAov
			VHlwZSAvUGFnZQovUGFyZW50IDcgMCBSCi9SZXNvdXJjZXMgMyAw
			IFIKL0NvbnRlbnRzIDIgMCBSCj4+CmVuZG9iago5IDAgb2JqCjw8
			Ci9TIC9ECj4+CmVuZG9iagoxMCAwIG9iago8PAovTnVtcyBbMCA5
			IDAgUiBdCj4+CmVuZG9iago3IDAgb2JqCjw8Ci9UeXBlIC9QYWdl
			cwovS2lkcyBbMSAwIFJdCi9Db3VudCAxCi9NZWRpYUJveCBbMCAw
			IDM4IDI2XQo+PgplbmRvYmoKMTEgMCBvYmoKPDwKL0NyZWF0aW9u
			RGF0ZSAoRDoyMDAzMTIyMzEyMjYwMyswMScwMCcpCi9Nb2REYXRl
			IChEOjIwMDMxMjIzMTIyNjAzKzAxJzAwJykKL1Byb2R1Y2VyIChQ
			U05vcm1hbGl6ZXIuZnJhbWV3b3JrKQo+PgplbmRvYmoKMTIgMCBv
			YmoKPDwKL1R5cGUgL0NhdGFsb2cKL1BhZ2VzIDcgMCBSCi9QYWdl
			TGFiZWxzIDEwIDAgUgo+PgplbmRvYmoKeHJlZgowIDEzCjAwMDAw
			MDAwMDAgNjU1MzUgZiAKMDAwMDAwMjkxMyAwMDAwMCBuIAowMDAw
			MDAwMDE2IDAwMDAwIG4gCjAwMDAwMDE1MjggMDAwMDAgbiAKMDAw
			MDAwMjYzNCAwMDAwMCBuIAowMDAwMDAyNzc0IDAwMDAwIG4gCjAw
			MDAwMDI1NjYgMDAwMDAgbiAKMDAwMDAwMzA1OSAwMDAwMCBuIAow
			MDAwMDAxNjM0IDAwMDAwIG4gCjAwMDAwMDI5OTMgMDAwMDAgbiAK
			MDAwMDAwMzAyMCAwMDAwMCBuIAowMDAwMDAzMTM4IDAwMDAwIG4g
			CjAwMDAwMDMyNzAgMDAwMDAgbiAKdHJhaWxlcgo8PAovU2l6ZSAx
			MwovUm9vdCAxMiAwIFIKL0luZm8gMTEgMCBSCi9JRCBbPDVkMmFl
			YTA0NGJkYmUyNTc1ZTU0ODExOTNkMGMyNjU5Pjw1ZDJhZWEwNDRi
			ZGJlMjU3NWU1NDgxMTkzZDBjMjY1OT5dCj4+CnN0YXJ0eHJlZgoz
			MzM5CiUlRU9GCg==
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNCK43Yg0KswIiVAJUAhARpaWlAgQFmgQLRAISEhAhOU1N0
			cmluZwGUhAErGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2WGkoSE
			hAZOU0RhdGEAlIQBaYENQoQHWzMzOTRjXVBJQ1QAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFYA
			KgARAv8MAP/+AAACWQAAAlkAAAAAAAAC0QFmAAAAAAAAAAAAAAAe
			AAEACgAAAAAC0QFmABrQ0GJiT08AG////////wAIAAAACf//////
			////AHEAHgArAF0CVAE7AlQAXQF3ATsAKwE7AQgAXQJUAF0ACf//
			////////ABrNzc3Nzc0ABwAGAAYAcAAeACsAXQJUATsCVABdAXcB
			OwArATsBCABdAlQAXQAazc3Nzc3NABsyMjIyMjIACAAkAHEAGgEh
			AFsBQQB7AUEAXwE9AFsBIQB3ASUAewAbMjIyMjIyAHEAGgEFAHcB
			JQCXASUAewEhAHcBBQCTAQkAlwAbMjIyMjIyAHEAGgDqAJMBCQCy
			AQkAlwEFAJMA6gCuAO4AsgAbMjIyMjIyAHEAGgDOAK4A7gDOAO4A
			sgDqAK4AzgDKANIAzgAbMjIyMjIyAHEAGgCyAMoA0gDqANIAzgDO
			AMoAsgDmALYA6gAbMjIyMjIyAHEAGgCWAOYAtgEFALYA6gCyAOYA
			lgEBAJoBBQAbMjIyMjIyAHEAGgB7AQEAmgEhAJoBBQCWAQEAewEd
			AH8BIQAbMjIyMjIyAHEAGgFYAFsBeAB7AXgAXwF0AFsBWAB3AVwA
			ewAbMjIyMjIyAHEAGgE9AHcBXACXAVwAewFYAHcBPQCTAUEAlwAb
			MjIyMjIyAHEAGgEhAJMBQQCyAUEAlwE9AJMBIQCuASUAsgAbMjIy
			MjIyAHEAGgEFAK4BJQDOASUAsgEhAK4BBQDKAQkAzgAbMjIyMjIy
			AHEAGgDqAMoBCQDqAQkAzgEFAMoA6gDmAO4A6gAbMjIyMjIyAHEA
			GgDOAOYA7gEFAO4A6gDqAOYAzgEBANIBBQAbMjIyMjIyAHEAGgCy
			AQEA0gEhANIBBQDOAQEAsgEdALYBIQAbMjIyMjIyAHEAGgCWAR0A
			tgE9ALYBIQCyAR0AlgE5AJoBPQAbMjIyMjIyAHEAGgGQAFsBrwB7
			Aa8AXwGrAFsBkAB3AZQAewAbMjIyMjIyAHEAGgF0AHcBlACXAZQA
			ewGQAHcBdACTAXgAlwAbMjIyMjIyAHEAGgFYAJMBeACyAXgAlwF0
			AJMBWACuAVwAsgAbMjIyMjIyAHEAGgE9AK4BXADOAVwAsgFYAK4B
			PQDKAUEAzgAbMjIyMjIyAHEAGgEhAMoBQQDqAUEAzgE9AMoBIQDm
			ASUA6gAbMjIyMjIyAHEAGgEFAOYBJQEFASUA6gEhAOYBBQEBAQkB
			BQAbMjIyMjIyAHEAGgDqAQEBCQEhAQkBBQEFAQEA6gEdAO4BIQAb
			MjIyMjIyAHEAGgDOAR0A7gE9AO4BIQDqAR0AzgE5ANIBPQAbMjIy
			MjIyAHEAGgHHAFsB5wB7AecAXwHjAFsBxwB3AcsAewAbMjIyMjIy
			AHEAGgGrAHcBywCXAcsAewHHAHcBqwCTAa8AlwAbMjIyMjIyAHEA
			GgGQAJMBrwCyAa8AlwGrAJMBkACuAZQAsgAbMjIyMjIyAHEAGgF0
			AK4BlADOAZQAsgGQAK4BdADKAXgAzgAbMjIyMjIyAHEAGgFYAMoB
			eADqAXgAzgF0AMoBWADmAVwA6gAbMjIyMjIyAHEAGgE9AOYBXAEF
			AVwA6gFYAOYBPQEBAUEBBQAbMjIyMjIyAHEAGgEhAQEBQQEhAUEB
			BQE9AQEBIQEdASUBIQAbMjIyMjIyAHEAGgEFAR0BJQE9ASUBIQEh
			AR0BBQE5AQkBPQAbMjIyMjIyAHEAGgH+AFsCHgB7Ah4AXwIaAFsB
			/gB3AgIAewAbMjIyMjIyAHEAGgHjAHcCAgCXAgIAewH+AHcB4wCT
			AecAlwAbMjIyMjIyAHEAGgHHAJMB5wCyAecAlwHjAJMBxwCuAcsA
			sgAbMjIyMjIyAHEAGgGrAK4BywDOAcsAsgHHAK4BqwDKAa8AzgAb
			MjIyMjIyAHEAGgGQAMoBrwDqAa8AzgGrAMoBkADmAZQA6gAbMjIy
			MjIyAHEAGgF0AOYBlAEFAZQA6gGQAOYBdAEBAXgBBQAbMjIyMjIy
			AHEAGgFYAQEBeAEhAXgBBQF0AQEBWAEdAVwBIQAbMjIyMjIyAHEA
			GgE9AR0BXAE9AVwBIQFYAR0BPQE5AUEBPQAbMjIyMjIyAHEAGgDs
			AHYBIwB8ASMAfAEjAHYA7AB2AOwAfAAbMjIyMjIyAHEAGgFaAHYB
			kgB8AZIAfAGSAHYBWgB2AVoAfAAbMjIyMjIyAHEAGgHJAHYCAAB8
			AgAAfAIAAHYByQB2AckAfAAbMjIyMjIyAHEAGgHlAJICHACYAhwA
			mAIcAJIB5QCSAeUAmAAbMjIyMjIyAHEAGgEHAJIBPwCYAT8AmAE/
			AJIBBwCSAQcAmAAbMjIyMjIyAHEAGgF2AJIBrQCYAa0AmAGtAJIB
			dgCSAXYAmAAbMjIyMjIyAHEAGgC0AK0A7ACzAOwAswDsAK0AtACt
			ALQAswAbMjIyMjIyAHEAGgEjAK0BWgCzAVoAswFaAK0BIwCtASMA
			swAbMjIyMjIyAHEAGgGSAK0ByQCzAckAswHJAK0BkgCtAZIAswAb
			MjIyMjIyAHEAGgGtAMkB5QDPAeUAzwHlAMkBrQDJAa0AzwAbMjIy
			MjIyAHEAGgDQAMkBBwDPAQcAzwEHAMkA0ADJANAAzwAbMjIyMjIy
			AHEAGgE/AMkBdgDPAXYAzwF2AMkBPwDJAT8AzwAbMjIyMjIyAHEA
			GgB9AOUAtADrALQA6wC0AOUAfQDlAH0A6wAbMjIyMjIyAHEAGgDs
			AOUBIwDrASMA6wEjAOUA7ADlAOwA6wAbMjIyMjIyAHEAGgFaAOUB
			kgDrAZIA6wGSAOUBWgDlAVoA6wAbMjIyMjIyAHEAGgF2AQABrQEG
			Aa0BBgGtAQABdgEAAXYBBgAbMjIyMjIyAHEAGgCYAQAA0AEGANAB
			BgDQAQAAmAEAAJgBBgAbMjIyMjIyAHEAGgEHAQABPwEGAT8BBgE/
			AQABBwEAAQcBBgAbMjIyMjIyAHEAGgC0ARwA7AEiAOwBIgDsARwA
			tAEcALQBIgAbMjIyMjIyAHEAGgEjARwBWgEiAVoBIgFaARwBIwEc
			ASMBIgAbMjIyMjIyAHEAGgBFARwAfQEiAH0BIgB9ARwARQEcAEUB
			IgAbMjIyMjIyAHEAGgBfAR0AfwE9AH8BIQB7AR0AXwE5AGMBPQAa
			3Nx+fl9fABv///////8ACAAAAHEAHgEIACsCVABaAlQAKwEIACsB
			CABaAlQAWgJUACsACf//////////ABrm5ubm5uYAcAAeAQgAKwJU
			AFoCVAArAQgAKwEIAFoCVABaAlQAKwAampqampqaAHEAHgATAHIB
			CwFSAQsAcgArAVIAEwFSAPMAcgELAHIAGsDAwMDAwABxAB4A8wAU
			AQsAcgDzABQBCwAUAQsAcgDzAHIA8wAUABrm5ubm5uYAcQAeABMA
			FADzAVIA8wAUABMA9AATAVIA8wByAPMAFAAbGRkZGRkZAAgAJABx
			ABoBPAArAUIAVwE8AFcBQgBXAUIAKwE8ACsAGxkZGRkZGQBxABoB
			dAArAXoAVwF0AFcBegBXAXoAKwF0ACsAGxkZGRkZGQBxABoBqwAr
			AbEAVwGrAFcBsQBXAbEAKwGrACsAGxkZGRkZGQBxABoB4wArAekA
			VwHjAFcB6QBXAekAKwHjACsAGxkZGRkZGQBxABoCGgArAiAAVwIa
			AFcCIABXAiAAKwIaACsACf//////////ABoAAAAAAAAAG///////
			/wAHAAoACgBwADYAEwAUAlYBUgJWACsBCwArAQsAFADzABQAEwD0
			ABMBUgArAVIAQgE7AXUBOwJWAFoCVgArAP+GmQAAhpKEhIQHTlND
			b2xvcgCUlQOZAACGkoWG
			</data>
		</dict>
		<dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUAlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQB
			cwGVAJKEhIQOTlNQSUNUSW1hZ2VSZXABhIQKTlNJbWFnZVJlcBGU
			hAJmZoNCTg57g0KDTRmVAJUAhARpaWlAgQGugQIkAISEhAhOU1N0
			cmluZwGUhAErGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2WGkoSE
			hAZOU0RhdGEAlIQBaYF56IQIWzMxMjA4Y11QSUNUAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABB
			ADMAEQL/DAD//gAAAlkAAAJZAAAAAAAAAiQBrgAAAAAAAAAAAAAA
			HgABAAoAAAAAAiQBrgAampqampqaABv///////8ACAAAAAn/////
			/////wBxAB4BOgFyAakBngGpAXIBfQGeAToBngFnAXIBqQFyABrm
			5ubm5uYAcQAaAToBXAFcAZ4BXAF9AToBngE6AVwBXAF9ABrm5ubm
			5uYAcQAaAVEAEAFnAGgBZwBoAVEAJgFnABABZwBoABqampqampoA
			cQAmAToAJgFnAZMBRgGTAToBfQE6ADwBUQAmAWcAaAFnAXIBRgGT
			ABrAwMDAwMAAcQBeAVMAWgFkAVQBZABaAWQAcAFkAIYBZACbAWMA
			sAFjAMQBYgDXAWEA6QFgAPsBXwELAV4BGQFdAScBXAEyAVoBPAFZ
			AUUBWAFLAVYBUAFVAVMBUwFUAWQBVAFkAFoAGsDAwMDAwABxAKIB
			UwBaAWQBVAFkAFoBZABwAWQAhgFkAJsBYwCwAWMAxAFiANcBYQDp
			AWAA+wFfAQsBXgEZAV0BJwFcATIBWgE8AVkBRQFYAUsBVgFQAVUB
			UwFTAVQBUwFRAVUBUAFWAU0BWAFIAVkBQgFaAToBXAEwAV0BJAFe
			ARcBXwEIAWAA+QFhAOgBYgDVAWIAwgFjAK8BYwCaAWQAhQFkAHAB
			ZABaABq+vr6+vr4AcQCiAVMAWgFkAVEBZABaAWQAcAFkAIUBYwCa
			AWMArwFiAMIBYgDVAWEA6AFgAPkBXwEIAV4BFwFdASQBXAEwAVoB
			OgFZAUIBWAFIAVYBTQFVAVABUwFRAVMBTgFVAU0BVgFKAVcBRQFZ
			AT8BWgE3AVsBLQFdASIBXgEVAV8BBgFgAPcBYQDmAWIA1AFiAMEB
			YwCuAWMAmQFkAIUBZABwAWQAWgAavb29vb29AHEAogFTAFoBZAFO
			AWQAWgFkAHABZACFAWMAmQFjAK4BYgDBAWIA1AFhAOYBYAD3AV8B
			BgFeARUBXQEiAVsBLQFaATcBWQE/AVcBRQFWAUoBVQFNAVMBTgFT
			AUsBVQFKAVYBRwFXAUIBWQE8AVoBNAFbASoBXQEfAV4BEgFfAQQB
			YAD1AWEA5AFhANIBYgDAAWMArQFjAJkBYwCEAWQAbwFkAFoAGry8
			vLy8vABxAKYBUwBaAWQBSwFkAFoBZABvAWMAhAFjAJkBYwCtAWIA
			wAFhANIBYQDkAWAA9QFfAQQBXgESAV0BHwFbASoBWgE0AVkBPAFX
			AUIBVgFHAVUBSgFTAUsBUwFIAVUBRwFWAUQBVwFAAVkBOQFaATEB
			WwEoAVwBHQFeARABXwECAWAA8wFgAOIBYQDRAWIAvwFiAKwBYwCY
			AWMAhAFjAG8BYwBaAWQAWgAau7u7u7u7AHEAngFTAFoBYwFIAWMA
			WgFjAG8BYwCEAWMAmAFiAKwBYgC/AWEA0QFgAOIBYADzAV8BAgFe
			ARABXAEdAVsBKAFaATEBWQE5AVcBQAFWAUQBVQFHAVMBSAFTAUUB
			VQFEAVYBQQFYATwBWQE1AVoBLAFcASIBXQEVAV4BBwFfAPgBYADo
			AWEA1gFiAMMBYgCvAWMAmgFjAIUBYwBwAWMAWgAaurq6urq6AHEA
			mgFTAFoBYwFFAWMAWgFjAHABYwCFAWMAmgFiAK8BYgDDAWEA1gFg
			AOgBXwD4AV4BBwFdARUBXAEiAVoBLAFZATUBWAE8AVYBQQFVAUQB
			UwFFAVMBQgFVAUEBVgE+AVgBOQFZATIBWgEpAVwBHwFdARMBXgEF
			AV8A9gFgAOYBYQDUAWEAwQFiAK4BYgCaAWMAhQFjAHABYwBaABq5
			ubm5ubkAcQCaAVMAWgFjAUIBYwBaAWMAcAFjAIUBYgCaAWIArgFh
			AMEBYQDUAWAA5gFfAPYBXgEFAV0BEwFcAR8BWgEpAVkBMgFYATkB
			VgE+AVUBQQFTAUIBUwE/AVUBPgFWATsBVwE2AVkBLwFaAScBWwEc
			AV0BEQFeAQMBXwD0AWAA5AFgANMBYQDAAWIArQFiAJkBYwCEAWMA
			bwFjAFoAGri4uLi4uABxAJoBUwBaAWMBPwFjAFoBYwBvAWMAhAFi
			AJkBYgCtAWEAwAFgANMBYADkAV8A9AFeAQMBXQERAVsBHAFaAScB
			WQEvAVcBNgFWATsBVQE+AVMBPwFTATwBVQE7AVYBOAFXATMBWQEs
			AVoBJAFbARoBXAEOAV4BAQFfAPIBXwDiAWAA0QFhAL8BYgCsAWIA
			mAFiAIQBYwBvAWMAWgAatra2tra2AHEAngFTAFoBYwE8AWMAWgFj
			AG8BYgCEAWIAmAFiAKwBYQC/AWAA0QFfAOIBXwDyAV4BAQFcAQ4B
			WwEaAVoBJAFZASwBVwEzAVYBOAFVATsBUwE8AVMBOQFVATgBVgE1
			AVcBMAFZASoBWgEhAVsBFwFcAQwBXQD/AV4A8AFfAOABYADPAWEA
			vQFhAKsBYgCXAWIAgwFiAG8BYgBaAWMAWgAatbW1tbW1AHEAmgFT
			AFoBYgE5AWIAWgFiAG8BYgCDAWIAlwFhAKsBYQC9AWAAzwFfAOAB
			XgDwAV0A/wFcAQwBWwEXAVoBIQFZASoBVwEwAVYBNQFVATgBUwE5
			AVMBNgFVATUBVgEyAVcBLQFZAScBWgEfAVsBFQFcAQkBXQD8AV4A
			7gFfAN4BYADOAWEAvAFhAKoBYgCWAWIAgwFiAG8BYgBaABq0tLS0
			tLQAcQCaAVMAWgFiATYBYgBaAWIAbwFiAIMBYgCWAWEAqgFhALwB
			YADOAV8A3gFeAO4BXQD8AVwBCQFbARUBWgEfAVkBJwFXAS0BVgEy
			AVUBNQFTATYBUwEzAVUBMgFWAS8BVwEqAVkBJAFaARwBWwESAVwB
			BwFdAPoBXgDsAV8A3QFgAMwBYAC7AWEAqAFhAJYBYgCCAWIAbgFi
			AFoAGrOzs7OzswBxAJoBUwBaAWIBMwFiAFoBYgBuAWIAggFhAJYB
			YQCoAWAAuwFgAMwBXwDdAV4A7AFdAPoBXAEHAVsBEgFaARwBWQEk
			AVcBKgFWAS8BVQEyAVMBMwFTATABVQEvAVYBLAFXAScBWAEhAVoB
			GQFbARABXAEFAV0A+AFeAOoBXwDbAWAAywFgALkBYQCnAWEAlQFi
			AIIBYgBuAWIAWgAasbGxsbGxAHEAmgFTAFoBYgEwAWIAWgFiAG4B
			YgCCAWEAlQFhAKcBYAC5AWAAywFfANsBXgDqAV0A+AFcAQUBWwEQ
			AVoBGQFYASEBVwEnAVYBLAFVAS8BUwEwAVMBLQFUASwBVgEpAVcB
			JQFYAR4BWgEXAVsBDQFcAQIBXQD2AV4A6AFfANkBXwDJAWAAuAFh
			AKYBYQCUAWEAgQFhAG4BYgBaABqwsLCwsLAAcQCaAVMAWgFiAS0B
			YgBaAWEAbgFhAIEBYQCUAWEApgFgALgBXwDJAV8A2QFeAOgBXQD2
			AVwBAgFbAQ0BWgEXAVgBHgFXASUBVgEpAVQBLAFTAS0BUwEqAVUB
			KQFWASYBVwEhAVkBGgFaAREBWwEHAVwA+wFdAO0BXgDeAV8AzQFg
			ALwBYACqAWEAlwFhAIMBYQBvAWEAWgFiAFoAGq+vr6+vrwBxAJIB
			UwBaAWEBKgFhAFoBYQBvAWEAgwFhAJcBYACqAWAAvAFfAM0BXgDe
			AV0A7QFcAPsBWwEHAVoBEQFZARoBVwEhAVYBJgFVASkBUwEqAVMB
			JwFVASYBVgEjAVcBHgFZARcBWgEOAVsBBAFcAPgBXQDrAV4A3AFf
			AMwBXwC7AWAAqQFhAJYBYQCCAWEAbgFhAFoAGq2tra2trQBxAJIB
			UwBaAWEBJwFhAFoBYQBuAWEAggFhAJYBYACpAV8AuwFfAMwBXgDc
			AV0A6wFcAPgBWwEEAVoBDgFZARcBVwEeAVYBIwFVASYBUwEnAVMB
			JAFVASMBVgEgAVcBGwFYARQBWgEMAVsBAgFcAPYBXQDpAV4A2gFf
			AMoBXwC5AWAApwFgAJUBYQCCAWEAbgFhAFoAGqysrKysrABxAJIB
			UwBaAWEBJAFhAFoBYQBuAWEAggFgAJUBYACnAV8AuQFfAMoBXgDa
			AV0A6QFcAPYBWwECAVoBDAFYARQBVwEbAVYBIAFVASMBUwEkAVMB
			IQFUASABVgEdAVcBGAFYAREBWgEJAVsA/wFcAPQBXQDnAV4A2AFe
			AMgBXwC4AWAApgFgAJQBYACBAWEAbgFhAFoAGqurq6urqwBxAJIB
			UwBaAWEBIQFhAFoBYQBuAWAAgQFgAJQBYACmAV8AuAFeAMgBXgDY
			AV0A5wFcAPQBWwD/AVoBCQFYAREBVwEYAVYBHQFUASABUwEhAVMB
			HgFUAR0BVgEaAVcBFQFYAQ8BWQEHAVsA/QFcAPEBXQDkAV0A1gFe
			AMcBXwC2AWAApQFgAJMBYACAAWAAbgFhAFoAGqmpqampqQBxAJYB
			UwBaAWEBHgFhAFoBYABuAWAAgAFgAJMBYAClAV8AtgFeAMcBXQDW
			AV0A5AFcAPEBWwD9AVkBBwFYAQ8BVwEVAVYBGgFUAR0BUwEeAVMB
			GwFUARoBVgEXAVcBEgFYAQwBWQEEAVoA+gFcAO8BXADiAV0A1AFe
			AMUBXwC1AV8ApAFgAJIBYACAAWAAbQFgAFoBYQBaABqoqKioqKgA
			cQCSAVMAWgFgARsBYABaAWAAbQFgAIABYACSAV8ApAFfALUBXgDF
			AV0A1AFcAOIBXADvAVoA+gFZAQQBWAEMAVcBEgFWARcBVAEaAVMB
			GwFTARgBVAEXAVYBFAFXAQ8BWAEJAVkBAQFaAPgBWwDtAVwA4AFd
			ANIBXgDDAV8AtAFfAKMBYACRAWAAfwFgAG0BYABaABqmpqampqYA
			cQCSAVMAWgFgARgBYABaAWAAbQFgAH8BYACRAV8AowFfALQBXgDD
			AV0A0gFcAOABWwDtAVoA+AFZAQEBWAEJAVcBDwFWARQBVAEXAVMB
			GAFTARUBVAEUAVYBEQFXAQ0BWAEGAVkA/wFaAPUBWwDqAVwA3gFd
			ANABXgDCAV4AsgFfAKIBXwCQAWAAfwFgAG0BYABaABqlpaWlpaUA
			cQCSAVMAWgFgARUBYABaAWAAbQFgAH8BXwCQAV8AogFeALIBXgDC
			AV0A0AFcAN4BWwDqAVoA9QFZAP8BWAEGAVcBDQFWAREBVAEUAVMB
			FQFTARIBVAERAVYBDgFXAQoBWAEEAVkA/AFaAPMBWwDoAVwA3AFd
			AM8BXgDAAV4AsQFfAKABXwCQAV8AfgFgAGwBYABaABqjo6Ojo6MA
			cQCOAVMAWgFgARIBYABaAWAAbAFfAH4BXwCQAV8AoAFeALEBXgDA
			AV0AzwFcANwBWwDoAVoA8wFZAPwBWAEEAVcBCgFWAQ4BVAERAVMB
			EgFTAQ8BVAEOAVYBCwFXAQYBWAD/AVkA9gFaAOwBWwDgAVwA0wFd
			AMQBXgC0AV4ApAFfAJIBXwCAAV8AbQFgAFoAGqKioqKiogBxAI4B
			UwBaAWABDwFgAFoBXwBtAV8AgAFfAJIBXgCkAV4AtAFdAMQBXADT
			AVsA4AFaAOwBWQD2AVgA/wFXAQYBVgELAVQBDgFTAQ8BUwEMAVQB
			CwFWAQgBVwEDAVgA/AFZAPQBWgDqAVsA3gFcANEBXQDDAV4AswFe
			AKIBXwCRAV8AfwFfAG0BXwBaAWAAWgAaoKCgoKCgAHEAigFTAFoB
			XwEMAV8AWgFfAG0BXwB/AV8AkQFeAKIBXgCzAV0AwwFcANEBWwDe
			AVoA6gFZAPQBWAD8AVcBAwFWAQgBVAELAVMBDAFTAQkBVAEIAVYB
			BQFXAQABWAD5AVkA8QFaAOcBWwDcAVwAzwFdAMEBXQCxAV4AoQFf
			AJABXwB/AV8AbQFfAFoAGp6enp6engBxAIoBUwBaAV8BCQFfAFoB
			XwBtAV8AfwFfAJABXgChAV0AsQFdAMEBXADPAVsA3AFaAOcBWQDx
			AVgA+QFXAQABVgEFAVQBCAFTAQkBUwEGAVQBBQFWAQIBVwD9AVgA
			9wFZAO8BWgDlAVsA2gFcAM0BXQC/AV0AsAFeAKABXgCPAV8AfgFf
			AGwBXwBaABqdnZ2dnZ0AcQCKAVMAWgFfAQYBXwBaAV8AbAFfAH4B
			XgCPAV4AoAFdALABXQC/AVwAzQFbANoBWgDlAVkA7wFYAPcBVwD9
			AVYBAgFUAQUBUwEGAVMBAwFUAQIBVgD/AVcA+gFYAPQBWQDsAVoA
			4gFbANcBXADLAVwAvQFdAK4BXgCfAV4AjgFeAH0BXwBsAV8AWgAa
			m5ubm5ubAHEAjgFTAFoBXwEDAV8AWgFfAGwBXgB9AV4AjgFeAJ8B
			XQCuAVwAvQFcAMsBWwDXAVoA4gFZAOwBWAD0AVcA+gFWAP8BVAEC
			AVMBAwFTAQABVAD/AVYA/AFXAPcBWADxAVkA6QFaAOABWwDVAVwA
			yQFcALsBXQCtAV0AngFeAI0BXgB9AV4AbAFeAFoBXwBaABqZmZmZ
			mZkAcQCKAVMAWgFeAQABXgBaAV4AbAFeAH0BXgCNAV0AngFdAK0B
			XAC7AVwAyQFbANUBWgDgAVkA6QFYAPEBVwD3AVYA/AFUAP8BUwEA
			AVMA/QFUAPwBVQD5AVcA9QFYAO8BWQDnAVoA3gFbANMBWwDHAVwA
			ugFdAKsBXQCcAV4AjAFeAHwBXgBrAV4AWgAamJiYmJiYAHEAigFT
			AFoBXgD9AV4AWgFeAGsBXgB8AV4AjAFdAJwBXQCrAVwAugFbAMcB
			WwDTAVoA3gFZAOcBWADvAVcA9QFVAPkBVAD8AVMA/QFTAPoBVAD5
			AVUA9gFXAPIBWADsAVkA5AFaANsBWgDRAVsAxQFcALgBXQCqAV0A
			mwFeAIwBXgB7AV4AawFeAFoAGpaWlpaWlgBxAIYBUwBaAV4A+gFe
			AFoBXgBrAV4AewFeAIwBXQCbAV0AqgFcALgBWwDFAVoA0QFaANsB
			WQDkAVgA7AFXAPIBVQD2AVQA+QFTAPoBUwD3AVQA9gFWAPMBVwDu
			AVgA5wFZAN8BWgDUAVsAyQFcALwBXACtAV0AngFdAI4BXgB9AV4A
			bAFeAFoAGpSUlJSUlABxAIIBUwBaAV4A9wFeAFoBXgBsAV4AfQFd
			AI4BXQCeAVwArQFcALwBWwDJAVoA1AFZAN8BWADnAVcA7gFWAPMB
			VAD2AVMA9wFTAPQBVADzAVYA8AFXAOsBWADkAVkA3AFaANIBWwDH
			AVsAugFcAKwBXQCdAV0AjQFdAHwBXgBsAV4AWgAakpKSkpKSAHEA
			hgFTAFoBXgD0AV4AWgFeAGwBXQB8AV0AjQFdAJ0BXACsAVsAugFb
			AMcBWgDSAVkA3AFYAOQBVwDrAVYA8AFUAPMBUwD0AVMA8QFUAPAB
			VQDtAVcA6AFYAOIBWQDaAVoA0AFaAMUBWwC4AVwAqgFcAJwBXQCM
			AV0AfAFdAGsBXQBaAV4AWgAakJCQkJCQAHEAggFTAFoBXQDxAV0A
			WgFdAGsBXQB8AV0AjAFcAJwBXACqAVsAuAFaAMUBWgDQAVkA2gFY
			AOIBVwDoAVUA7QFUAPABUwDxAVMA7gFUAO0BVQDqAVYA5QFYAN8B
			WQDXAVkAzQFaAMIBWwC2AVwAqQFcAJoBXQCLAV0AewFdAGsBXQBa
			ABqOjo6Ojo4AcQCCAVMAWgFdAO4BXQBaAV0AawFdAHsBXQCLAVwA
			mgFcAKkBWwC2AVoAwgFZAM0BWQDXAVgA3wFWAOUBVQDqAVQA7QFT
			AO4BUwDrAVQA6gFVAOcBVgDiAVcA3AFYANQBWQDLAVoAwAFbALQB
			XACnAVwAmQFcAIoBXQB6AV0AawFdAFoAGoyMjIyMjABxAIIBUwBa
			AV0A6wFdAFoBXQBrAV0AegFcAIoBXACZAVwApwFbALQBWgDAAVkA
			ywFYANQBVwDcAVYA4gFVAOcBVADqAVMA6wFTAOgBVADnAVUA5AFW
			AOABVwDaAVgA0gFZAMkBWgC+AVsAsgFbAKUBXACYAVwAiQFdAHoB
			XQBqAV0AWgAaioqKioqKAHEAggFTAFoBXQDoAV0AWgFdAGoBXQB6
			AVwAiQFcAJgBWwClAVsAsgFaAL4BWQDJAVgA0gFXANoBVgDgAVUA
			5AFUAOcBUwDoAVMA5QFUAOQBVQDhAVYA3QFXANcBWADPAVkAxgFa
			ALwBWwCxAVsApAFcAJYBXACIAVwAeQFdAGoBXQBaABqIiIiIiIgA
			cQCCAVMAWgFdAOUBXQBaAV0AagFcAHkBXACIAVwAlgFbAKQBWwCx
			AVoAvAFZAMYBWADPAVcA1wFWAN0BVQDhAVQA5AFTAOUBUwDiAVQA
			4QFVAN4BVgDZAVcA0gFYAMoBWQDAAVoAtAFbAKcBWwCZAVwAigFc
			AHsBXABrAVwAWgFdAFoAGoaGhoaGhgBxAHoBUwBaAVwA4gFcAFoB
			XABrAVwAewFcAIoBWwCZAVsApwFaALQBWQDAAVgAygFXANIBVgDZ
			AVUA3gFUAOEBUwDiAVMA3wFUAN4BVQDbAVYA1gFXAM8BWADHAVkA
			vQFaALIBWwClAVsAmAFcAIkBXAB6AVwAagFcAFoAGoWFhYWFhQBx
			AHoBUwBaAVwA3wFcAFoBXABqAVwAegFcAIkBWwCYAVsApQFaALIB
			WQC9AVgAxwFXAM8BVgDWAVUA2wFUAN4BUwDfAVMA3AFUANsBVQDY
			AVYA0wFXAM0BWADFAVkAuwFaALABWgCkAVsAlgFbAIgBXAB5AVwA
			agFcAFoAGoODg4ODgwBxAHoBUwBaAVwA3AFcAFoBXABqAVwAeQFb
			AIgBWwCWAVoApAFaALABWQC7AVgAxQFXAM0BVgDTAVUA2AFUANsB
			UwDcAVMA2QFUANgBVQDVAVYA0AFXAMoBWADCAVkAuQFaAK4BWgCi
			AVsAlQFbAIcBXAB5AVwAagFcAFoAGoGBgYGBgQBxAHoBUwBaAVwA
			2QFcAFoBXABqAVwAeQFbAIcBWwCVAVoAogFaAK4BWQC5AVgAwgFX
			AMoBVgDQAVUA1QFUANgBUwDZAVMA1QFUANUBVQDSAVYAzQFXAMcB
			WADAAVkAtwFZAKwBWgCgAVsAlAFbAIYBWwB4AVwAaQFcAFoAGoCA
			gICAgABxAH4BUwBaAVwA1QFcAFoBXABpAVsAeAFbAIYBWwCUAVoA
			oAFZAKwBWQC3AVgAwAFXAMcBVgDNAVUA0gFUANUBUwDVAVMA0gFU
			ANIBVQDPAVYAywFXAMUBWAC9AVkAtAFZAKoBWgCfAVoAkgFbAIUB
			WwB3AVsAaQFbAFoBXABaABp+fn5+fn4AcQB6AVMAWgFbANIBWwBa
			AVsAaQFbAHcBWwCFAVoAkgFaAJ8BWQCqAVkAtAFYAL0BVwDFAVYA
			ywFVAM8BVADSAVMA0gFTAM8BVADPAVUAzAFWAMgBVwDCAVgAuwFY
			ALIBWQCoAVoAnQFaAJEBWwCEAVsAdgFbAGgBWwBaABp9fX19fX0A
			cQB2AVMAWgFbAM8BWwBaAVsAaAFbAHYBWwCEAVoAkQFaAJ0BWQCo
			AVgAsgFYALsBVwDCAVYAyAFVAMwBVADPAVMAzwFTAMwBVADMAVUA
			yQFWAMQBVwC9AVgAtQFZAKsBWQCgAVoAkwFaAIYBWwB4AVsAaQFb
			AFoAGnx8fHx8fABxAHIBUwBaAVsAzAFbAFoBWwBpAVsAeAFaAIYB
			WgCTAVkAoAFZAKsBWAC1AVcAvQFWAMQBVQDJAVQAzAFTAMwBUwDJ
			AVQAyQFVAMYBVgDBAVcAuwFYALMBWQCpAVkAngFaAJIBWgCFAVsA
			dwFbAGkBWwBaABp6enp6enoAcQByAVMAWgFbAMkBWwBaAVsAaQFb
			AHcBWgCFAVoAkgFZAJ4BWQCpAVgAswFXALsBVgDBAVUAxgFUAMkB
			UwDJAVMAxgFUAMYBVQDDAVYAvgFXALgBWACwAVgApwFZAJwBWgCQ
			AVoAhAFaAHYBWwBoAVsAWgAaeXl5eXl5AHEAdgFTAFoBWwDGAVsA
			WgFbAGgBWgB2AVoAhAFaAJABWQCcAVgApwFYALABVwC4AVYAvgFV
			AMMBVADGAVMAxgFTAMMBVADDAVUAwAFWALsBVwC1AVgArgFYAKUB
			WQCaAVkAjwFaAIMBWgB2AVoAaAFaAFoBWwBaABp4eHh4eHgAcQBy
			AVMAWgFaAMMBWgBaAVoAaAFaAHYBWgCDAVkAjwFZAJoBWAClAVgA
			rgFXALUBVgC7AVUAwAFUAMMBUwDDAVMAwAFUAMABVQC9AVYAuQFX
			ALMBVwCrAVgAowFZAJkBWQCNAVoAgQFaAHUBWgBoAVoAWgAad3d3
			d3d3AHEAcgFTAFoBWgDAAVoAWgFaAGgBWgB1AVoAgQFZAI0BWQCZ
			AVgAowFXAKsBVwCzAVYAuQFVAL0BVADAAVMAwAFTAL0BVAC9AVUA
			ugFWALYBVwCwAVcAqQFYAKABWQCXAVkAjAFZAIABWgB0AVoAZwFa
			AFoAGnZ2dnZ2dgBxAG4BUwBaAVoAvQFaAFoBWgBnAVoAdAFZAIAB
			WQCMAVkAlwFYAKABVwCpAVcAsAFWALYBVQC6AVQAvQFTAL0BUwC6
			AVQAuQFVALcBVgCyAVcAqwFXAKMBWACZAVkAjgFZAIIBWQB1AVoA
			aAFaAFoAGnV1dXV1dQBxAGoBUwBaAVoAugFaAFoBWgBoAVkAdQFZ
			AIIBWQCOAVgAmQFXAKMBVwCrAVYAsgFVALcBVAC5AVMAugFTALcB
			VAC3AVUAtAFWAK8BVwCpAVcAoQFYAJcBWQCNAVkAgQFZAHUBWQBo
			AVoAWgAadHR0dHR0AHEAbgFTAFoBWgC3AVoAWgFZAGgBWQB1AVkA
			gQFZAI0BWACXAVcAoQFXAKkBVgCvAVUAtAFUALcBUwC3AVMAtAFU
			ALQBVQCxAVYArAFXAKYBVwCeAVgAlQFYAIsBWQCAAVkAdAFZAGcB
			WQBaAVoAWgAac3Nzc3NzAHEAagFTAFoBWQC0AVkAWgFZAGcBWQB0
			AVkAgAFYAIsBWACVAVcAngFXAKYBVgCsAVUAsQFUALQBUwC0AVMA
			sQFUALEBVQCuAVYAqgFWAKQBVwCcAVgAkwFYAIkBWQB/AVkAcwFZ
			AGcBWQBaABpycnJycnIAcQBqAVMAWgFZALEBWQBaAVkAZwFZAHMB
			WQB/AVgAiQFYAJMBVwCcAVYApAFWAKoBVQCuAVQAsQFTALEBUwCu
			AVQArgFVAKsBVgCnAVYAoQFXAJoBWACRAVgAiAFYAH0BWQByAVkA
			ZgFZAFoAGnFxcXFxcQBxAGYBUwBaAVkArgFZAFoBWQBmAVkAcgFY
			AH0BWACIAVgAkQFXAJoBVgChAVYApwFVAKsBVACuAVMArgFTAKsB
			VACqAVUApwFWAKMBVgCcAVcAlAFYAIoBWAB/AVgAcwFZAGcBWQBa
			ABpwcHBwcHAAcQBiAVMAWgFZAKsBWQBaAVkAZwFYAHMBWAB/AVgA
			igFXAJQBVgCcAVYAowFVAKcBVACqAVMAqwFTAKgBVACnAVUApQFW
			AKABVgCaAVcAkgFXAIgBWAB+AVgAcwFYAGcBWQBaABpvb29vb28A
			cQBmAVMAWgFZAKgBWQBaAVgAZwFYAHMBWAB+AVcAiAFXAJIBVgCa
			AVYAoAFVAKUBVACnAVMAqAFTAKUBVAClAVUAogFWAJ0BVgCXAVcA
			jwFXAIcBWAB8AVgAcgFYAGYBWABaAVkAWgAabm5ubm5uAHEAYgFT
			AFoBWAClAVgAWgFYAGYBWAByAVgAfAFXAIcBVwCPAVYAlwFWAJ0B
			VQCiAVQApQFTAKUBUwCiAVQAogFVAJ8BVQCbAVYAlQFXAI0BVwCF
			AVgAewFYAHEBWABmAVgAWgAabW1tbW1tAHEAYgFTAFoBWACiAVgA
			WgFYAGYBWABxAVgAewFXAIUBVwCNAVYAlQFVAJsBVQCfAVQAogFT
			AKIBUwCfAVQAnwFVAJwBVQCYAVYAkgFXAIsBVwCDAVcAegFYAHAB
			WABlAVgAWgBxAGIBUwBaAVgAnwFYAFoBWABlAVgAcAFXAHoBVwCD
			AVcAiwFWAJIBVQCYAVUAnAFUAJ8BUwCfAVMAnAFUAJwBVQCZAVUA
			lQFWAJABVgCJAVcAgQFXAHgBVwBvAVgAZQFYAFoAGmxsbGxsbABx
			AGIBUwBaAVgAnAFYAFoBWABlAVcAbwFXAHgBVwCBAVYAiQFWAJAB
			VQCVAVUAmQFUAJwBUwCcAVMAmQFUAJgBVQCWAVUAkQFWAIsBVgCD
			AVcAegFXAHABVwBlAVcAWgFYAFoAGmtra2trawBxAFoBUwBaAVcA
			mQFXAFoBVwBlAVcAcAFXAHoBVgCDAVYAiwFVAJEBVQCWAVQAmAFT
			AJkBUwCWAVQAlgFVAJMBVQCOAVYAiAFWAIEBVwB4AVcAbwFXAGUB
			VwBaABpra2tra2sAcQBaAVMAWgFXAJYBVwBaAVcAZQFXAG8BVwB4
			AVYAgQFWAIgBVQCOAVUAkwFUAJYBUwCWAVMAkwFUAJMBVQCQAVUA
			jAFWAIYBVgB/AVcAdwFXAG4BVwBkAVcAWgAaampqampqAHEAWgFT
			AFoBVwCTAVcAWgFXAGQBVwBuAVcAdwFWAH8BVgCGAVUAjAFVAJAB
			VACTAVMAkwFTAJABVACQAVQAjQFVAIkBVgCEAVYAfQFWAHUBVwBt
			AVcAZAFXAFoAGmlpaWlpaQBxAFYBUwBaAVcAkAFXAFoBVwBkAVcA
			bQFWAHUBVgB9AVYAhAFVAIkBVACNAVQAkAFTAJABUwCNAVQAjAFV
			AIoBVQCFAVYAfgFWAHcBVgBuAVcAZAFXAFoAcQBWAVMAWgFXAI0B
			VwBaAVcAZAFWAG4BVgB3AVYAfgFVAIUBVQCKAVQAjAFTAI0BUwCK
			AVQAigFUAIcBVQCCAVUAfAFWAHUBVgBtAVYAZAFWAFoBVwBaABpo
			aGhoaGgAcQBSAVMAWgFWAIoBVgBaAVYAZAFWAG0BVgB1AVUAfAFV
			AIIBVACHAVQAigFTAIoBUwCHAVQAhwFUAIQBVQCAAVUAegFWAHMB
			VgBsAVYAYwFWAFoAGmdnZ2dnZwBxAFIBUwBaAVYAhwFWAFoBVgBj
			AVYAbAFWAHMBVQB6AVUAgAFUAIQBVACHAVMAhwFTAIQBVACEAVQA
			gQFVAH0BVQB4AVYAcgFWAGoBVgBjAVYAWgBxAE4BUwBaAVYAhAFW
			AFoBVgBjAVYAagFWAHIBVQB4AVUAfQFUAIEBVACEAVMAhAFTAIEB
			VACAAVQAfgFVAHkBVQBzAVYAawFWAGMBVgBaABpmZmZmZmYAcQBK
			AVMAWgFWAIEBVgBaAVYAYwFWAGsBVQBzAVUAeQFUAH4BVACAAVMA
			gQFTAH4BVAB+AVQAewFVAHcBVQBxAVUAagFWAGIBVgBaAHEATgFT
			AFoBVgB+AVYAWgFWAGIBVQBqAVUAcQFVAHcBVAB7AVQAfgFTAH4B
			UwB7AVQAewFUAHgBVQB0AVUAbwFVAGkBVQBiAVUAWgFWAFoAcQBK
			AVMAWgFVAHsBVQBaAVUAYgFVAGkBVQBvAVUAdAFUAHgBVAB7AVMA
			ewFTAHgBVAB4AVQAdQFUAHIBVQBtAVUAZwFVAGEBVQBaABpmZmZm
			ZmYAcQBGAVMAWgFVAHgBVQBaAVUAYQFVAGcBVQBtAVQAcgFUAHUB
			VAB4AVMAeAFTAHUBVAB0AVQAcgFUAG0BVQBoAVUAYQFVAFoAcQBC
			AVMAWgFVAHUBVQBaAVUAYQFVAGgBVABtAVQAcgFUAHQBUwB1AVMA
			cgFUAHIBVABvAVQAawFVAGYBVQBhAVUAWgBxAEIBUwBaAVUAcgFV
			AFoBVQBhAVUAZgFUAGsBVABvAVQAcgFTAHIBUwBvAVQAbwFUAG0B
			VABpAVQAZQFVAGABVQBaAHEAQgFTAFoBVQBvAVUAWgFVAGABVABl
			AVQAaQFUAG0BVABvAVMAbwFTAGwBVABsAVQAaQFUAGUBVABgAVQA
			WgFVAFoAcQA2AVMAWgFUAGwBVABaAVQAYAFUAGUBVABpAVQAbAFT
			AGwBUwBpAVQAZwFUAGMBVABfAVQAWgAaZmZmZmZmAHEAMgFTAFoB
			VABpAVQAWgFUAF8BVABjAVQAZwFTAGkBUwBmAVMAZQFUAGMBVABf
			AVQAWgBxAC4BUwBaAVQAZgFUAFoBVABfAVQAYwFTAGUBUwBmAVMA
			YwFUAGEBVABeAVQAWgBxACYBUwBaAVQAYwFUAFoBVABeAVQAYQFT
			AGMBUwBgAVQAXQFUAFoAcQAiAVMAWgFUAGABVABaAVQAXQFTAGAB
			UwBdAVMAWgFUAFoAcQAWAVMAWgFTAF0BUwBaAVMAXQFTAFoAAQAK
			AAAAAAIkAa4AGubm5ubm5gBxAD4BZwAQAakBcgFnABABZwFyAakB
			cgGpABABZwAQAWcAEAFnABABZwFpAakBaQGpABABZwAQAWcAEAFn
			ABAAGuXl5eXl5QBxAD4BZwAQAakBaQFnABABZwFpAakBaQGpABAB
			ZwAQAWcAEAFnABABZwFfAakBXwGpABABZwAQAWcAEAFnABAAGuTk
			5OTk5ABxAD4BZwAQAakBXwFnABABZwFfAakBXwGpABABZwAQAWcA
			EAFnABABZwFWAakBVgGpABABZwAQAWcAEAFnABAAGuPj4+Pj4wBx
			AD4BZwAQAakBVgFnABABZwFWAakBVgGpABABZwAQAWcAEAFnABAB
			ZwFNAakBTQGpABABZwAQAWcAEAFnABAAGuLi4uLi4gBxAD4BZwAQ
			AakBTQFnABABZwFNAakBTQGpABABZwAQAWcAEAFnABABZwFDAakB
			QwGpABABZwAQAWcAEAFnABAAGuHh4eHh4QBxAD4BZwAQAakBQwFn
			ABABZwFDAakBQwGpABABZwAQAWcAEAFnABABZwE6AakBOgGpABAB
			ZwAQAWcAEAFnABAAGuDg4ODg4ABxAD4BZwAQAakBOgFnABABZwE6
			AakBOgGpABABZwAQAWcAEAFnABABZwExAakBMQGpABABZwAQAWcA
			EAFnABAAGt/f39/f3wBxAD4BZwAQAakBMQFnABABZwExAakBMQGp
			ABABZwAQAWcAEAFnABABZwEnAakBJwGpABABZwAQAWcAEAFnABAA
			Gt7e3t7e3gBxAD4BZwAQAakBJwFnABABZwEnAakBJwGpABABZwAQ
			AWcAEAFnABABZwEeAakBHgGpABABZwAQAWcAEAFnABAAGt3d3d3d
			3QBxAD4BZwAQAakBHgFnABABZwEeAakBHgGpABABZwAQAWcAEAFn
			ABABZwEVAakBFQGpABABZwAQAWcAEAFnABAAGtzc3Nzc3ABxAD4B
			ZwAQAakBFQFnABABZwEVAakBFQGpABABZwAQAWcAEAFnABABZwEL
			AakBCwGpABABZwAQAWcAEAFnABAAGtvb29vb2wBxAD4BZwAQAakB
			CwFnABABZwELAakBCwGpABABZwAQAWcAEAFnABABZwECAakBAgGp
			ABABZwAQAWcAEAFnABAAGtra2tra2gBxAD4BZwAQAakBAgFnABAB
			ZwECAakBAgGpABABZwAQAWcAEAFnABABZwD5AakA+QGpABABZwAQ
			AWcAEAFnABAAGtnZ2dnZ2QBxAD4BZwAQAakA+QFnABABZwD5AakA
			+QGpABABZwAQAWcAEAFnABABZwDvAakA7wGpABABZwAQAWcAEAFn
			ABAAGtjY2NjY2ABxAD4BZwAQAakA7wFnABABZwDvAakA7wGpABAB
			ZwAQAWcAEAFnABABZwDmAakA5gGpABABZwAQAWcAEAFnABAAGtfX
			19fX1wBxAD4BZwAQAakA5gFnABABZwDmAakA5gGpABABZwAQAWcA
			EAFnABABZwDdAakA3QGpABABZwAQAWcAEAFnABAAGtbW1tbW1gBx
			AD4BZwAQAakA3QFnABABZwDdAakA3QGpABABZwAQAWcAEAFnABAB
			ZwDUAakA1AGpABABZwAQAWcAEAFnABAAGtXV1dXV1QBxAD4BZwAQ
			AakA1AFnABABZwDUAakA1AGpABABZwAQAWcAEAFnABABZwDKAakA
			ygGpABABZwAQAWcAEAFnABAAGtTU1NTU1ABxAD4BZwAQAakAygFn
			ABABZwDKAakAygGpABABZwAQAWcAEAFnABABZwDBAakAwQGpABAB
			ZwAQAWcAEAFnABAAGtPT09PT0wBxAD4BZwAQAakAwQFnABABZwDB
			AakAwQGpABABZwAQAWcAEAFnABABZwC4AakAuAGpABABZwAQAWcA
			EAFnABAAGtLS0tLS0gBxAD4BZwAQAakAuAFnABABZwC4AakAuAGp
			ABABZwAQAWcAEAFnABABZwCuAakArgGpABABZwAQAWcAEAFnABAA
			GtHR0dHR0QBxAD4BZwAQAakArgFnABABZwCuAakArgGpABABZwAQ
			AWcAEAFnABABZwClAakApQGpABABZwAQAWcAEAFnABAAGtDQ0NDQ
			0ABxAD4BZwAQAakApQFnABABZwClAakApQGpABABZwAQAWcAEAFn
			ABABZwCcAakAnAGpABABZwAQAWcAEAFnABAAGs/Pz8/PzwBxAD4B
			ZwAQAakAnAFnABABZwCcAakAnAGpABABZwAQAWcAEAFnABABZwCS
			AakAkgGpABABZwAQAWcAEAFnABAAGs7Ozs7OzgBxAD4BZwAQAakA
			kgFnABABZwCSAakAkgGpABABZwAQAWcAEAFnABABZwCJAakAiQGp
			ABABZwAQAWcAEAFnABAAGs3Nzc3NzQBxAD4BZwAQAakAiQFnABAB
			ZwCJAakAiQGpABABZwAQAWcAEAFnABABZwCAAakAgAGpABABZwAQ
			AWcAEAFnABAAGszMzMzMzABxAD4BZwAQAakAgAFnABABZwCAAakA
			gAGpABABZwAQAWcAEAFnABABZwB2AakAdgGpABABZwAQAWcAEAFn
			ABAAGsvLy8vLywBxAD4BZwAQAakAdgFnABABZwB2AakAdgGpABAB
			ZwAQAWcAEAFnABABZwBtAakAbQGpABABZwAQAWcAEAFnABAAGsrK
			ysrKygBxAD4BZwAQAakAbQFnABABZwBtAakAbQGpABABZwAQAWcA
			EAFnABABZwBkAakAZAGpABABZwAQAWcAEAFnABAAGsnJycnJyQBx
			AD4BZwAQAakAZAFnABABZwBkAakAZAGpABABZwAQAWcAEAFnABAB
			ZwBaAakAWgGpABABZwAQAWcAEAFnABAAGsjIyMjIyABxAD4BZwAQ
			AakAWgFnABABZwBaAakAWgGpABABZwAQAWcAEAFnABABZwBRAakA
			UQGpABABZwAQAWcAEAFnABAAGsfHx8fHxwBxAD4BZwAQAakAUQFn
			ABABZwBRAakAUQGpABABZwAQAWcAEAFnABABZwBIAakASAGpABAB
			ZwAQAWcAEAFnABAAGsbGxsbGxgBxAD4BZwAQAakASAFnABABZwBI
			AakASAGpABABZwAQAWcAEAFnABABZwA+AakAPgGpABABZwAQAWcA
			EAFnABAAGsXFxcXFxQBxAD4BZwAQAakAPgFnABABZwA+AakAPgGp
			ABABZwAQAWcAEAFnABABZwA1AakANQGpABABZwAQAWcAEAFnABAA
			GsTExMTExABxAD4BZwAQAakANQFnABABZwA1AakANQGpABABZwAQ
			AWcAEAFnABABZwAsAakALAGpABABZwAQAWcAEAFnABAAGsPDw8PD
			wwBxAD4BZwAQAakALAFnABABZwAsAakALAGpABABZwAQAWcAEAFn
			ABABZwAiAakAIgGpABABZwAQAWcAEAFnABAAGsLCwsLCwgBxAD4B
			ZwAQAakAIgFnABABZwAiAakAIgGpABABZwAQAWcAEAFnABABZwAZ
			AakAGQGpABABZwAQAWcAEAFnABAAGsHBwcHBwQBxAD4BZwAQAakA
			GQFnABABZwAZAakAGQGpABABZwAQAWcAEAFnABABZwAQAakAEAGp
			ABABZwAQAWcAEAFnABAAGsDAwMDAwABxAD4BZwAQAakAEAFnABAB
			ZwAQAakAEAGpABABZwAQAWcAEAFnABABZwAQAakAEAGpABABZwAQ
			AWcAEAFnABAACf//////////ABoAAAAAAAAAG////////wAHAAIA
			AgBwAB4BZwAQAakBcgFnABABZwFyAakBcgGpABABZwAQABqampqa
			mpoAG////////wBxAD4BdwATAYABbwF3ABMBdwFvAYABbwGAABMB
			dwATAXcAEwF5ABMBeQFvAX4BbwF+ABMBeQATAXkAEwF3ABMAGubm
			5ubm5gBxAD4BeQATAX4BbwF5ABMBeQFvAX4BbwF+ABMBeQATAXkA
			EwF7ABMBewFvAXsBbwF7ABMBewATAXsAEwF5ABMACf//////////
			ABoAAAAAAAAAG////////wAHAAEAAQBwAB4BdwATAYABbwGAABMB
			gAFvAXcBbwF3ABMBgAATABoAAAAAAAAAG////////wBxAB4BdwAw
			AYAAbgGAADABgABuAXcAbgF3ADABgAAwAAn//////////wBwAB4B
			dwAwAYAAbgGAADABgABuAXcAbgF3ADABgAAwABqampqampoAcQA+
			AYkAHgGgADUBlAAeAYkAKgGUADUBoAAqAZQAHgGUAB4BlAAhAYoA
			KwGUADUBnwArAZQAIQGUACEBlAAeABqjo6Ojo6MAcQA+AYoAIQGf
			ADUBlAAhAYoAKwGUADUBnwArAZQAIQGUACEBlAAkAYwALQGUADUB
			nQAtAZQAJAGUACQBlAAhABqurq6urq4AcQA+AYwAJAGdADUBlAAk
			AYwALQGUADUBnQAtAZQAJAGUACQBlAAnAY0ALgGUADUBnAAuAZQA
			JwGUACcBlAAkABq6urq6uroAcQA+AY0AJwGcADUBlAAnAY0ALgGU
			ADUBnAAuAZQAJwGUACcBlAAqAY8AMAGUADUBmgAwAZQAKgGUACoB
			lAAnABrJycnJyckAcQA+AY8AKgGaADUBlAAqAY8AMAGUADUBmgAw
			AZQAKgGUACoBlAAtAZAAMQGUADUBmQAxAZQALQGUAC0BlAAqABrV
			1dXV1dUAcQA+AZAALQGZADUBlAAtAZAAMQGUADUBmQAxAZQALQGU
			AC0BlAAwAZIAMwGUADUBlwAzAZQAMAGUADABlAAtABrd3d3d3d0A
			cQA+AZIAMAGXADUBlAAwAZIAMwGUADUBlwAzAZQAMAGUADABlAAz
			AZMANAGUADUBlgA0AZQAMwGUADMBlAAwABrm5ubm5uYAcQA+AZMA
			MwGWADUBlAAzAZMANAGUADUBlgA0AZQAMwGUADMBlAA1AZQANQGU
			ADUBlAA1AZQANQGUADUBlAAzABrb29raxsYAcQA+AZYARgGfAGgB
			lgBGAZYAaAGfAGgBnwBGAZYARgGWAEYBlgBIAZYAZgGfAGYBnwBI
			AZYASAGWAEgBlgBGABrT09LSwcEAcQA+AZYASAGfAGYBlgBIAZYA
			ZgGfAGYBnwBIAZYASAGWAEgBlgBJAZYAZAGfAGQBnwBJAZYASQGW
			AEkBlgBIABrLy8rKu7sAcQA+AZYASQGfAGQBlgBJAZYAZAGfAGQB
			nwBJAZYASQGWAEkBlgBLAZYAYgGfAGIBnwBLAZYASwGWAEsBlgBJ
			ABrCwsHBtbUAcQA+AZYASwGfAGIBlgBLAZYAYgGfAGIBnwBLAZYA
			SwGWAEsBlgBNAZYAYQGfAGEBnwBNAZYATQGWAE0BlgBLABq3t7e3
			rq4AcQA+AZYATQGfAGEBlgBNAZYAYQGfAGEBnwBNAZYATQGWAE0B
			lgBPAZYAXwGfAF8BnwBPAZYATwGWAE8BlgBNABqsrKyspqYAcQA+
			AZYATwGfAF8BlgBPAZYAXwGfAF8BnwBPAZYATwGWAE8BlgBRAZYA
			XQGfAF0BnwBRAZYAUQGWAFEBlgBPABqlpaWloaEAcQA+AZYAUQGf
			AF0BlgBRAZYAXQGfAF0BnwBRAZYAUQGWAFEBlgBTAZYAWwGfAFsB
			nwBTAZYAUwGWAFMBlgBRABqgoJ+fnp4AcQA+AZYAUwGfAFsBlgBT
			AZYAWwGfAFsBnwBTAZYAUwGWAFMBlgBVAZYAWQGfAFkBnwBVAZYA
			VQGWAFUBlgBTABqampqampoAcQA+AZYAVQGfAFkBlgBVAZYAWQGf
			AFkBnwBVAZYAVQGWAFUBlgBXAZYAVwGfAFcBnwBXAZYAVwGWAFcB
			lgBVABqampqampoAcQA+AY0AIgGcADIBlAAiAY0AKgGUADIBnAAq
			AZQAIgGUACIBlAAiAY4AKAGUAC8BmwAoAZQAIgGUACIBlAAiABqp
			qampqakAcQA+AY4AIgGbAC8BlAAiAY4AKAGUAC8BmwAoAZQAIgGU
			ACIBlAAiAZAAJwGUACsBmQAnAZQAIgGUACIBlAAiABq7u7u7u7sA
			cQA+AZAAIgGZACsBlAAiAZAAJwGUACsBmQAnAZQAIgGUACIBlAAi
			AZEAJQGUACgBmAAlAZQAIgGUACIBlAAiABrPz8/Pz88AcQA+AZEA
			IgGYACgBlAAiAZEAJQGUACgBmAAlAZQAIgGUACIBlAAiAZMAJAGU
			ACUBlgAkAZQAIgGUACIBlAAiABrc3Nzc3NwAcQA+AZMAIgGWACUB
			lAAiAZMAJAGUACUBlgAkAZQAIgGUACIBlAAiAZQAIgGUACIBlAAi
			AZQAIgGUACIBlAAiABrm5ubm5uYAcQA+AZQAIgGUACIBlAAiAZQA
			IgGUACIBlAAiAZQAIgGUACIBlAAiAZQAIgGUACIBlAAiAZQAIgGU
			ACIBlAAiABoAAP//AAAAcQAeAZMAKAGWACsBlgAqAZQAKwGTACoB
			lAAoAZYAKgAJ//////////8AGgAA//8AAAAb//8AAP//AAcAAgAC
			AHAAEgGUACoBlgArAZYAKgGUACsACf//////////AHAAEgGTACoB
			lAArAZQAKwGTACoACf//////////AHAAEgGTACgBlAAqAZMAKgGU
			ACgACf//////////AHAAEgGUACgBlgAqAZQAKAGWACoAGpqampqa
			mgAb////////AHEAJgAPAWgBVQGfAVUBaAEsAZEA4AGRALYBnwAP
			AZ8ARwFoAVUBaAAa5ubm5ubmAHEAHgAPABsARwGfAA8BnwAPAFIA
			RwAbAEcBaAAPAZ8AGsDAwMDAwABxAB4ARwAbAVUBaABHABsBVQAb
			AVUBaABHAWgARwAbAAn//////////wAaAAAAAAAAAHAAHgBHABsB
			VQFoAEcAGwFVABsBVQFoAEcBaABHABsAGgAA//8AAABxAB4BMwFG
			ATwBVwE8AUYBPAFXATMBVwEzAUYBPAFGABqKioqK//8AcQA+AG0A
			RgEXATcAbQBGAG0BNwEXATcBFwBGAG0ARgBtAEYAbQBGAG0BNQEV
			ATUBFQBGAG0ARgBtAEYAbQBGABqLi4uL//8AcQA+AG0ARgEVATUA
			bQBGAG0BNQEVATUBFQBGAG0ARgBtAEYAbQBGAG0BMwEUATMBFABG
			AG0ARgBtAEYAbQBGABqMjIyM//8AcQA+AG0ARgEUATMAbQBGAG0B
			MwEUATMBFABGAG0ARgBtAEYAbQBGAG0BMQESATEBEgBGAG0ARgBt
			AEYAbQBGABqNjY2N/v4AcQA+AG0ARgESATEAbQBGAG0BMQESATEB
			EgBGAG0ARgBtAEYAbQBGAG0BLwERAS8BEQBGAG0ARgBtAEYAbQBG
			ABqOjo6O//8AcQA+AG0ARgERAS8AbQBGAG0BLwERAS8BEQBGAG0A
			RgBtAEYAbQBGAG0BLQEQAS0BEABGAG0ARgBtAEYAbQBGABqPj4+P
			/v4AcQA+AG0ARgEQAS0AbQBGAG0BLQEQAS0BEABGAG0ARgBtAEYA
			bQBGAG0BKwEOASsBDgBGAG0ARgBtAEYAbQBGABqQkJCQ//8AcQA+
			AG0ARgEOASsAbQBGAG0BKwEOASsBDgBGAG0ARgBtAEYAbQBGAG0B
			KQENASkBDQBGAG0ARgBtAEYAbQBGABqRkZGR//8AcQA+AG0ARgEN
			ASkAbQBGAG0BKQENASkBDQBGAG0ARgBtAEYAbQBGAG0BJwELAScB
			CwBGAG0ARgBtAEYAbQBGABqSkpKS//8AcQA+AG0ARgELAScAbQBG
			AG0BJwELAScBCwBGAG0ARgBtAEYAbQBGAG0BJQEKASUBCgBGAG0A
			RgBtAEYAbQBGABqTk5OT//8AcQA+AG0ARgEKASUAbQBGAG0BJQEK
			ASUBCgBGAG0ARgBtAEYAbQBGAG0BIgEIASIBCABGAG0ARgBtAEYA
			bQBGABqUlJSU//8AcQA+AG0ARgEIASIAbQBGAG0BIgEIASIBCABG
			AG0ARgBtAEYAbQBGAG0BIAEHASABBwBGAG0ARgBtAEYAbQBGABqV
			lZWV//8AcQA+AG0ARgEHASAAbQBGAG0BIAEHASABBwBGAG0ARgBt
			AEYAbQBGAG0BHgEFAR4BBQBGAG0ARgBtAEYAbQBGABqWlpaW//8A
			cQA+AG0ARgEFAR4AbQBGAG0BHgEFAR4BBQBGAG0ARgBtAEYAbQBG
			AG0BHAEEARwBBABGAG0ARgBtAEYAbQBGABqXl5eX//8AcQA+AG0A
			RgEEARwAbQBGAG0BHAEEARwBBABGAG0ARgBtAEYAbQBGAG0BGgEC
			ARoBAgBGAG0ARgBtAEYAbQBGABqZmZmZ//8AcQA+AG0ARgECARoA
			bQBGAG0BGgECARoBAgBGAG0ARgBtAEYAbQBGAG0BGAEBARgBAQBG
			AG0ARgBtAEYAbQBGABqampqa//8AcQA+AG0ARgEBARgAbQBGAG0B
			GAEBARgBAQBGAG0ARgBtAEYAbQBGAG0BFgEAARYBAABGAG0ARgBt
			AEYAbQBGABqbm5ub//8AcQA+AG0ARgEAARYAbQBGAG0BFgEAARYB
			AABGAG0ARgBtAEYAbQBGAG0BFAD+ARQA/gBGAG0ARgBtAEYAbQBG
			ABqcnJyc//8AcQA+AG0ARgD+ARQAbQBGAG0BFAD+ARQA/gBGAG0A
			RgBtAEYAbQBGAG0BEgD9ARIA/QBGAG0ARgBtAEYAbQBGABqdnZ2d
			//8AcQA+AG0ARgD9ARIAbQBGAG0BEgD9ARIA/QBGAG0ARgBtAEYA
			bQBGAG0BEAD7ARAA+wBGAG0ARgBtAEYAbQBGABqfn5+f//8AcQA+
			AG0ARgD7ARAAbQBGAG0BEAD7ARAA+wBGAG0ARgBtAEYAbQBGAG0B
			DgD6AQ4A+gBGAG0ARgBtAEYAbQBGABqgoKCg/v4AcQA+AG0ARgD6
			AQ4AbQBGAG0BDgD6AQ4A+gBGAG0ARgBtAEYAbQBGAG0BDAD4AQwA
			+ABGAG0ARgBtAEYAbQBGABqhoaGh/v4AcQA+AG0ARgD4AQwAbQBG
			AG0BDAD4AQwA+ABGAG0ARgBtAEYAbQBGAG0BCgD3AQoA9wBGAG0A
			RgBtAEYAbQBGABqioqKi//8AcQA+AG0ARgD3AQoAbQBGAG0BCgD3
			AQoA9wBGAG0ARgBtAEYAbQBGAG0BCAD1AQgA9QBGAG0ARgBtAEYA
			bQBGABqkpKSk//8AcQA+AG0ARgD1AQgAbQBGAG0BCAD1AQgA9QBG
			AG0ARgBtAEYAbQBGAG0BBgD0AQYA9ABGAG0ARgBtAEYAbQBGABql
			paWl//8AcQA+AG0ARgD0AQYAbQBGAG0BBgD0AQYA9ABGAG0ARgBt
			AEYAbQBGAG0BBADzAQQA8wBGAG0ARgBtAEYAbQBGABqmpqam//8A
			cQA+AG0ARgDzAQQAbQBGAG0BBADzAQQA8wBGAG0ARgBtAEYAbQBG
			AG0BAQDxAQEA8QBGAG0ARgBtAEYAbQBGABqoqKio//8AcQA+AG0A
			RgDxAQEAbQBGAG0BAQDxAQEA8QBGAG0ARgBtAEYAbQBGAG0A/wDw
			AP8A8ABGAG0ARgBtAEYAbQBGABqpqamp//8AcQA+AG0ARgDwAP8A
			bQBGAG0A/wDwAP8A8ABGAG0ARgBtAEYAbQBGAG0A/QDuAP0A7gBG
			AG0ARgBtAEYAbQBGABqqqqqq//8AcQA+AG0ARgDuAP0AbQBGAG0A
			/QDuAP0A7gBGAG0ARgBtAEYAbQBGAG0A+wDtAPsA7QBGAG0ARgBt
			AEYAbQBGABqsrKys//8AcQA+AG0ARgDtAPsAbQBGAG0A+wDtAPsA
			7QBGAG0ARgBtAEYAbQBGAG0A+QDrAPkA6wBGAG0ARgBtAEYAbQBG
			ABqtra2t//8AcQA+AG0ARgDrAPkAbQBGAG0A+QDrAPkA6wBGAG0A
			RgBtAEYAbQBGAG0A9wDqAPcA6gBGAG0ARgBtAEYAbQBGABqvr6+v
			//8AcQA+AG0ARgDqAPcAbQBGAG0A9wDqAPcA6gBGAG0ARgBtAEYA
			bQBGAG0A9QDoAPUA6ABGAG0ARgBtAEYAbQBGABqwsLCw//8AcQA+
			AG0ARgDoAPUAbQBGAG0A9QDoAPUA6ABGAG0ARgBtAEYAbQBGAG0A
			8wDnAPMA5wBGAG0ARgBtAEYAbQBGABqxsbGx//8AcQA+AG0ARgDn
			APMAbQBGAG0A8wDnAPMA5wBGAG0ARgBtAEYAbQBGAG0A8QDlAPEA
			5QBGAG0ARgBtAEYAbQBGABqzs7Oz//8AcQA+AG0ARgDlAPEAbQBG
			AG0A8QDlAPEA5QBGAG0ARgBtAEYAbQBGAG0A7wDkAO8A5ABGAG0A
			RgBtAEYAbQBGABq0tLS0//8AcQA+AG0ARgDkAO8AbQBGAG0A7wDk
			AO8A5ABGAG0ARgBtAEYAbQBGAG0A7QDjAO0A4wBGAG0ARgBtAEYA
			bQBGABq2tra2//8AcQA+AG0ARgDjAO0AbQBGAG0A7QDjAO0A4wBG
			AG0ARgBtAEYAbQBGAG0A6wDhAOsA4QBGAG0ARgBtAEYAbQBGABq4
			uLi4//8AcQA+AG0ARgDhAOsAbQBGAG0A6wDhAOsA4QBGAG0ARgBt
			AEYAbQBGAG0A6QDgAOkA4ABGAG0ARgBtAEYAbQBGABq5ubm5//8A
			cQA+AG0ARgDgAOkAbQBGAG0A6QDgAOkA4ABGAG0ARgBtAEYAbQBG
			AG0A5wDeAOcA3gBGAG0ARgBtAEYAbQBGABq7u7u7//8AcQA+AG0A
			RgDeAOcAbQBGAG0A5wDeAOcA3gBGAG0ARgBtAEYAbQBGAG0A5QDd
			AOUA3QBGAG0ARgBtAEYAbQBGABq8vLy8//8AcQA+AG0ARgDdAOUA
			bQBGAG0A5QDdAOUA3QBGAG0ARgBtAEYAbQBGAG0A4wDbAOMA2wBG
			AG0ARgBtAEYAbQBGABq+vr6+//8AcQA+AG0ARgDbAOMAbQBGAG0A
			4wDbAOMA2wBGAG0ARgBtAEYAbQBGAG0A4ADaAOAA2gBGAG0ARgBt
			AEYAbQBGABrAwMDA//8AcQA+AG0ARgDaAOAAbQBGAG0A4ADaAOAA
			2gBGAG0ARgBtAEYAbQBGAG0A3gDYAN4A2ABGAG0ARgBtAEYAbQBG
			ABrBwcHB//8AcQA+AG0ARgDYAN4AbQBGAG0A3gDYAN4A2ABGAG0A
			RgBtAEYAbQBGAG0A3ADXANwA1wBGAG0ARgBtAEYAbQBGABrDw8PD
			//8AcQA+AG0ARgDXANwAbQBGAG0A3ADXANwA1wBGAG0ARgBtAEYA
			bQBGAG0A2gDVANoA1QBGAG0ARgBtAEYAbQBGABrFxcXF//8AcQA+
			AG0ARgDVANoAbQBGAG0A2gDVANoA1QBGAG0ARgBtAEYAbQBGAG0A
			2ADUANgA1ABGAG0ARgBtAEYAbQBGABrGxsbG//8AcQA+AG0ARgDU
			ANgAbQBGAG0A2ADUANgA1ABGAG0ARgBtAEYAbQBGAG0A1gDTANYA
			0wBGAG0ARgBtAEYAbQBGABrIyMjI//8AcQA+AG0ARgDTANYAbQBG
			AG0A1gDTANYA0wBGAG0ARgBtAEYAbQBGAG0A1ADRANQA0QBGAG0A
			RgBtAEYAbQBGABrKysrK//8AcQA+AG0ARgDRANQAbQBGAG0A1ADR
			ANQA0QBGAG0ARgBtAEYAbQBGAG0A0gDQANIA0ABGAG0ARgBtAEYA
			bQBGABrMzMzM//8AcQA+AG0ARgDQANIAbQBGAG0A0gDQANIA0ABG
			AG0ARgBtAEYAbQBGAG0A0ADOANAAzgBGAG0ARgBtAEYAbQBGABrO
			zs7O//8AcQA+AG0ARgDOANAAbQBGAG0A0ADOANAAzgBGAG0ARgBt
			AEYAbQBGAG0AzgDNAM4AzQBGAG0ARgBtAEYAbQBGABrQ0NDQ//8A
			cQA+AG0ARgDNAM4AbQBGAG0AzgDNAM4AzQBGAG0ARgBtAEYAbQBG
			AG0AzADLAMwAywBGAG0ARgBtAEYAbQBGABrR0dHR//8AcQA+AG0A
			RgDLAMwAbQBGAG0AzADLAMwAywBGAG0ARgBtAEYAbQBGAG0AygDK
			AMoAygBGAG0ARgBtAEYAbQBGABrT09PT//8AcQA+AG0ARgDKAMoA
			bQBGAG0AygDKAMoAygBGAG0ARgBtAEYAbQBGAG0AyADIAMgAyABG
			AG0ARgBtAEYAbQBGABrV1dXV//8AcQA+AG0ARgDIAMgAbQBGAG0A
			yADIAMgAyABGAG0ARgBtAEYAbQBGAG0AxgDHAMYAxwBGAG0ARgBt
			AEYAbQBGABrW1tbW//8AcQA+AG0ARgDHAMYAbQBGAG0AxgDHAMYA
			xwBGAG0ARgBtAEYAbQBGAG0AxADFAMQAxQBGAG0ARgBtAEYAbQBG
			ABrY2NjY//8AcQA+AG0ARgDFAMQAbQBGAG0AxADFAMQAxQBGAG0A
			RgBtAEYAbQBGAG0AwgDEAMIAxABGAG0ARgBtAEYAbQBGABrZ2dnZ
			//8AcQA+AG0ARgDEAMIAbQBGAG0AwgDEAMIAxABGAG0ARgBtAEYA
			bQBGAG0AvwDDAL8AwwBGAG0ARgBtAEYAbQBGABrb29vb//8AcQA+
			AG0ARgDDAL8AbQBGAG0AvwDDAL8AwwBGAG0ARgBtAEYAbQBGAG0A
			vQDBAL0AwQBGAG0ARgBtAEYAbQBGABrc3Nzc//8AcQA+AG0ARgDB
			AL0AbQBGAG0AvQDBAL0AwQBGAG0ARgBtAEYAbQBGAG0AuwDAALsA
			wABGAG0ARgBtAEYAbQBGABre3t7e//8AcQA+AG0ARgDAALsAbQBG
			AG0AuwDAALsAwABGAG0ARgBtAEYAbQBGAG0AuQC+ALkAvgBGAG0A
			RgBtAEYAbQBGABrf39/f//8AcQA+AG0ARgC+ALkAbQBGAG0AuQC+
			ALkAvgBGAG0ARgBtAEYAbQBGAG0AtwC9ALcAvQBGAG0ARgBtAEYA
			bQBGABrg4ODg//8AcQA+AG0ARgC9ALcAbQBGAG0AtwC9ALcAvQBG
			AG0ARgBtAEYAbQBGAG0AtQC7ALUAuwBGAG0ARgBtAEYAbQBGABri
			4uLi//8AcQA+AG0ARgC7ALUAbQBGAG0AtQC7ALUAuwBGAG0ARgBt
			AEYAbQBGAG0AswC6ALMAugBGAG0ARgBtAEYAbQBGABrj4+Pj//8A
			cQA+AG0ARgC6ALMAbQBGAG0AswC6ALMAugBGAG0ARgBtAEYAbQBG
			AG0AsQC4ALEAuABGAG0ARgBtAEYAbQBGABrk5OTk//8AcQA+AG0A
			RgC4ALEAbQBGAG0AsQC4ALEAuABGAG0ARgBtAEYAbQBGAG0ArwC3
			AK8AtwBGAG0ARgBtAEYAbQBGABrl5eXl//8AcQA+AG0ARgC3AK8A
			bQBGAG0ArwC3AK8AtwBGAG0ARgBtAEYAbQBGAG0ArQC1AK0AtQBG
			AG0ARgBtAEYAbQBGABrm5ubm//8AcQA+AG0ARgC1AK0AbQBGAG0A
			rQC1AK0AtQBGAG0ARgBtAEYAbQBGAG0AqwC0AKsAtABGAG0ARgBt
			AEYAbQBGABrn5+fn//8AcQA+AG0ARgC0AKsAbQBGAG0AqwC0AKsA
			tABGAG0ARgBtAEYAbQBGAG0AqQCzAKkAswBGAG0ARgBtAEYAbQBG
			ABro6Ojo//8AcQA+AG0ARgCzAKkAbQBGAG0AqQCzAKkAswBGAG0A
			RgBtAEYAbQBGAG0ApwCxAKcAsQBGAG0ARgBtAEYAbQBGABrp6enp
			//8AcQA+AG0ARgCxAKcAbQBGAG0ApwCxAKcAsQBGAG0ARgBtAEYA
			bQBGAG0ApQCwAKUAsABGAG0ARgBtAEYAbQBGABrq6urq//8AcQA+
			AG0ARgCwAKUAbQBGAG0ApQCwAKUAsABGAG0ARgBtAEYAbQBGAG0A
			owCuAKMArgBGAG0ARgBtAEYAbQBGABrr6+vr//8AcQA+AG0ARgCu
			AKMAbQBGAG0AowCuAKMArgBGAG0ARgBtAEYAbQBGAG0AoQCtAKEA
			rQBGAG0ARgBtAEYAbQBGABrs7Ozs//8AcQA+AG0ARgCtAKEAbQBG
			AG0AoQCtAKEArQBGAG0ARgBtAEYAbQBGAG0AngCrAJ4AqwBGAG0A
			RgBtAEYAbQBGABrt7e3t//8AcQA+AG0ARgCrAJ4AbQBGAG0AngCr
			AJ4AqwBGAG0ARgBtAEYAbQBGAG0AnACqAJwAqgBGAG0ARgBtAEYA
			bQBGABru7u7u//8AcQA+AG0ARgCqAJwAbQBGAG0AnACqAJwAqgBG
			AG0ARgBtAEYAbQBGAG0AmgCoAJoAqABGAG0ARgBtAEYAbQBGABrv
			7+/v//8AcQA+AG0ARgCoAJoAbQBGAG0AmgCoAJoAqABGAG0ARgBt
			AEYAbQBGAG0AmACnAJgApwBGAG0ARgBtAEYAbQBGABrw8PDw//8A
			cQA+AG0ARgCnAJgAbQBGAG0AmACnAJgApwBGAG0ARgBtAEYAbQBG
			AG0AlgClAJYApQBGAG0ARgBtAEYAbQBGAHEAPgBtAEYApQCWAG0A
			RgBtAJYApQCWAKUARgBtAEYAbQBGAG0ARgBtAJQApACUAKQARgBt
			AEYAbQBGAG0ARgAa8fHx8f//AHEAPgBtAEYApACUAG0ARgBtAJQA
			pACUAKQARgBtAEYAbQBGAG0ARgBtAJIAowCSAKMARgBtAEYAbQBG
			AG0ARgAa8vLy8v//AHEAPgBtAEYAowCSAG0ARgBtAJIAowCSAKMA
			RgBtAEYAbQBGAG0ARgBtAJAAoQCQAKEARgBtAEYAbQBGAG0ARgAa
			8/Pz8///AHEAPgBtAEYAoQCQAG0ARgBtAJAAoQCQAKEARgBtAEYA
			bQBGAG0ARgBtAI4AoACOAKAARgBtAEYAbQBGAG0ARgBxAD4AbQBG
			AKAAjgBtAEYAbQCOAKAAjgCgAEYAbQBGAG0ARgBtAEYAbQCMAJ4A
			jACeAEYAbQBGAG0ARgBtAEYAGvT09PT//wBxAD4AbQBGAJ4AjABt
			AEYAbQCMAJ4AjACeAEYAbQBGAG0ARgBtAEYAbQCKAJ0AigCdAEYA
			bQBGAG0ARgBtAEYAGvX19fX//wBxAD4AbQBGAJ0AigBtAEYAbQCK
			AJ0AigCdAEYAbQBGAG0ARgBtAEYAbQCIAJsAiACbAEYAbQBGAG0A
			RgBtAEYAGvb29vb//wBxAD4AbQBGAJsAiABtAEYAbQCIAJsAiACb
			AEYAbQBGAG0ARgBtAEYAbQCGAJoAhgCaAEYAbQBGAG0ARgBtAEYA
			cQA+AG0ARgCaAIYAbQBGAG0AhgCaAIYAmgBGAG0ARgBtAEYAbQBG
			AG0AhACYAIQAmABGAG0ARgBtAEYAbQBGABr39/f3//8AcQA+AG0A
			RgCYAIQAbQBGAG0AhACYAIQAmABGAG0ARgBtAEYAbQBGAG0AggCX
			AIIAlwBGAG0ARgBtAEYAbQBGABr4+Pj4//8AcQA+AG0ARgCXAIIA
			bQBGAG0AggCXAIIAlwBGAG0ARgBtAEYAbQBGAG0AgACWAIAAlgBG
			AG0ARgBtAEYAbQBGAHEAPgBtAEYAlgCAAG0ARgBtAIAAlgCAAJYA
			RgBtAEYAbQBGAG0ARgBtAH0AlAB9AJQARgBtAEYAbQBGAG0ARgAa
			+fn5+f//AHEAPgBtAEYAlAB9AG0ARgBtAH0AlAB9AJQARgBtAEYA
			bQBGAG0ARgBtAHsAkwB7AJMARgBtAEYAbQBGAG0ARgBxAD4AbQBG
			AJMAewBtAEYAbQB7AJMAewCTAEYAbQBGAG0ARgBtAEYAbQB5AJEA
			eQCRAEYAbQBGAG0ARgBtAEYAGvr6+vr//wBxAD4AbQBGAJEAeQBt
			AEYAbQB5AJEAeQCRAEYAbQBGAG0ARgBtAEYAbQB3AJAAdwCQAEYA
			bQBGAG0ARgBtAEYAGvv7+/v//wBxAD4AbQBGAJAAdwBtAEYAbQB3
			AJAAdwCQAEYAbQBGAG0ARgBtAEYAbQB1AI4AdQCOAEYAbQBGAG0A
			RgBtAEYAcQA+AG0ARgCOAHUAbQBGAG0AdQCOAHUAjgBGAG0ARgBt
			AEYAbQBGAG0AcwCNAHMAjQBGAG0ARgBtAEYAbQBGABr8/Pz8//8A
			cQA+AG0ARgCNAHMAbQBGAG0AcwCNAHMAjQBGAG0ARgBtAEYAbQBG
			AG0AcQCLAHEAiwBGAG0ARgBtAEYAbQBGAHEAPgBtAEYAiwBxAG0A
			RgBtAHEAiwBxAIsARgBtAEYAbQBGAG0ARgBtAG8AigBvAIoARgBt
			AEYAbQBGAG0ARgAa/f39/f//AHEAPgBtAEYAigBvAG0ARgBtAG8A
			igBvAIoARgBtAEYAbQBGAG0ARgBtAG0AiABtAIgARgBtAEYAbQBG
			AG0ARgBxAD4AbQBGAIgAbQBtAEYAbQBtAIgAbQCIAEYAbQBGAG0A
			RgBtAEYAbQBrAIcAawCHAEYAbQBGAG0ARgBtAEYAGv7+/v7//wBx
			AD4AbQBGAIcAawBtAEYAbQBrAIcAawCHAEYAbQBGAG0ARgBtAEYA
			bQBpAIYAaQCGAEYAbQBGAG0ARgBtAEYAcQA+AG0ARgCGAGkAbQBG
			AG0AaQCGAGkAhgBGAG0ARgBtAEYAbQBGAG0AZwCEAGcAhABGAG0A
			RgBtAEYAbQBGABr///////8AcQA+AG0ARgCEAGcAbQBGAG0AZwCE
			AGcAhABGAG0ARgBtAEYAbQBGAG0AZQCDAGUAgwBGAG0ARgBtAEYA
			bQBGAHEAPgBtAEYAgwBlAG0ARgBtAGUAgwBlAIMARgBtAEYAbQBG
			AG0ARgBtAGMAgQBjAIEARgBtAEYAbQBGAG0ARgBxAD4AbQBGAIEA
			YwBtAEYAbQBjAIEAYwCBAEYAbQBGAG0ARgBtAEYAbQBhAIAAYQCA
			AEYAbQBGAG0ARgBtAEYAcQA+AG0ARgCAAGEAbQBGAG0AYQCAAGEA
			gABGAG0ARgBtAEYAbQBGAG0AXwB+AF8AfgBGAG0ARgBtAEYAbQBG
			AHEAPgBtAEYAfgBfAG0ARgBtAF8AfgBfAH4ARgBtAEYAbQBGAG0A
			RgBtAFwAfQBcAH0ARgBtAEYAbQBGAG0ARgBxAD4AbQBGAH0AXABt
			AEYAbQBcAH0AXAB9AEYAbQBGAG0ARgBtAEYAbQBaAHsAWgB7AEYA
			bQBGAG0ARgBtAEYAcQA+AG0ARgB7AFoAbQBGAG0AWgB7AFoAewBG
			AG0ARgBtAEYAbQBGAG0AWAB6AFgAegBGAG0ARgBtAEYAbQBGAHEA
			PgBtAEYAegBYAG0ARgBtAFgAegBYAHoARgBtAEYAbQBGAG0ARgBt
			AFYAeABWAHgARgBtAEYAbQBGAG0ARgBxAD4AbQBGAHgAVgBtAEYA
			bQBWAHgAVgB4AEYAbQBGAG0ARgBtAEYAbQBUAHcAVAB3AEYAbQBG
			AG0ARgBtAEYAcQA+AG0ARgB3AFQAbQBGAG0AVAB3AFQAdwBGAG0A
			RgBtAEYAbQBGAG0AUgB2AFIAdgBGAG0ARgBtAEYAbQBGAHEAPgBt
			AEYAdgBSAG0ARgBtAFIAdgBSAHYARgBtAEYAbQBGAG0ARgBtAFAA
			dABQAHQARgBtAEYAbQBGAG0ARgBxAD4AbQBGAHQAUABtAEYAbQBQ
			AHQAUAB0AEYAbQBGAG0ARgBtAEYAbQBOAHMATgBzAEYAbQBGAG0A
			RgBtAEYAcQA+AG0ARgBzAE4AbQBGAG0ATgBzAE4AcwBGAG0ARgBt
			AEYAbQBGAG0ATABxAEwAcQBGAG0ARgBtAEYAbQBGAHEAPgBtAEYA
			cQBMAG0ARgBtAEwAcQBMAHEARgBtAEYAbQBGAG0ARgBtAEoAcABK
			AHAARgBtAEYAbQBGAG0ARgBxAD4AbQBGAHAASgBtAEYAbQBKAHAA
			SgBwAEYAbQBGAG0ARgBtAEYAbQBIAG4ASABuAEYAbQBGAG0ARgBt
			AEYAcQA+AG0ARgBuAEgAbQBGAG0ASABuAEgAbgBGAG0ARgBtAEYA
			bQBGAG0ARgBtAEYAbQBGAG0ARgBtAEYAbQBGAHEAPgBtAEYAbQBG
			AG0ARgBtAEYAbQBGAG0ARgBtAEYAbQBGAG0ARgBtAEYAbQBGAG0A
			RgBtAEYAbQBGAG0ARgAJ//////////8AGrOzs7OzswAbTExMTExM
			AHAAFgGFAQMBjgEKAYUBCgGKAQMBjgEKAAn//////////wBwABYB
			hQEdAY4BIwGFASMBigEdAY4BIwAJ//////////8AcAAWAYUBNgGO
			ATwBhQE8AYoBNgGOATwACf//////////AHAAFgGFAU8BjgFWAYUB
			VgGKAU8BjgFWAAn//////////wBwABYBhQDqAY4A8AGFAPABigDq
			AY4A8AAJ//////////8AcAAWAYUAtwGOAL4BhQC+AYoAtwGOAL4A
			Cf//////////AHAAFgGFANEBjgDXAYUA1wGKANEBjgDXAAn/////
			/////wBwABYBhQBrAY4AcgGFAHIBigBrAY4AcgAJ//////////8A
			cAAWAYUAhQGOAIsBhQCLAYoAhQGOAIsACf//////////AHAAFgGF
			AJ4BjgCkAYUApAGKAJ4BjgCkAAn//////////wBwABYBmAB+AaEA
			hQGYAIUBnQB+AaEAhQAJ//////////8AcAAWAZgBQwGhAUkBmAFJ
			AZ0BQwGhAUkACf//////////AHAAFgGYAVwBoQFiAZgBYgGdAVwB
			oQFiAAn//////////wBwABYBmAETAaEBGQGYARkBnQETAaEBGQAJ
			//////////8AcAAWAZgBLAGhATMBmAEzAZ0BLAGhATMACf//////
			////AHAAFgGYAK4BoQC0AZgAtAGdAK4BoQC0AAn//////////wBw
			ABYBmADHAaEAzgGYAM4BnQDHAaEAzgAJ//////////8AcAAWAZgA
			4AGhAOcBmADnAZ0A4AGhAOcACf//////////AHAAFgGYAPoBoQEA
			AZgBAAGdAPoBoQEAAAn//////////wBwABYBmACVAaEAmwGYAJsB
			nQCVAaEAmwAJ//////////8AcAAWAYUAUgGOAFgBhQBYAYoAUgGO
			AFgACf//////////AHAAFgGFADkBjgA/AYUAPwGKADkBjgA/ABqa
			mpqampoAG////////wBxAD4AYQA6ASoBSABhADoAYQFIASoBSAEq
			ADoAYQA6AGEAOgBkAD0AZAFIASoBSAEqAD0AZAA9AGQAPQBhADoA
			Gpubm5ubmwBxAD4AZAA9ASoBSABkAD0AZAFIASoBSAEqAD0AZAA9
			AGQAPQBnAEEAZwFIASoBSAEqAEEAZwBBAGcAQQBkAD0AGpycnJyc
			nABxAD4AZwBBASoBSABnAEEAZwFIASoBSAEqAEEAZwBBAGcAQQBp
			AEUAaQFIASoBSAEqAEUAaQBFAGkARQBnAEEAGp2dnZ2dnQBxAD4A
			aQBFASoBSABpAEUAaQFIASoBSAEqAEUAaQBFAGkARQBsAEgAbAFI
			ASoBSAEqAEgAbABIAGwASABpAEUAGp6enp6engBxAD4AbABIASoB
			SABsAEgAbAFIASoBSAEqAEgAbABIAGwASABvAEwAbwFIASoBSAEq
			AEwAbwBMAG8ATABsAEgAGp+fn5+fnwBxAD4AbwBMASoBSABvAEwA
			bwFIASoBSAEqAEwAbwBMAG8ATABxAE8AcQFIASoBSAEqAE8AcQBP
			AHEATwBvAEwAGqCgoKCgoABxAD4AcQBPASoBSABxAE8AcQFIASoB
			SAEqAE8AcQBPAHEATwB0AFMAdAFIASoBSAEqAFMAdABTAHQAUwBx
			AE8AGqGhoaGhoQBxAD4AdABTASoBSAB0AFMAdAFIASoBSAEqAFMA
			dABTAHQAUwB2AFYAdgFIASoBSAEqAFYAdgBWAHYAVgB0AFMAGqKi
			oqKiogBxAD4AdgBWASoBSAB2AFYAdgFIASoBSAEqAFYAdgBWAHYA
			VgB5AFoAeQFIASoBSAEqAFoAeQBaAHkAWgB2AFYAGqOjo6OjowBx
			AD4AeQBaASoBSAB5AFoAeQFIASoBSAEqAFoAeQBaAHkAWgB8AF4A
			fAFIASoBSAEqAF4AfABeAHwAXgB5AFoAGqSkpKSkpABxAD4AfABe
			ASoBSAB8AF4AfAFIASoBSAEqAF4AfABeAHwAXgB+AGEAfgFIASoB
			SAEqAGEAfgBhAH4AYQB8AF4AGqWlpaWlpQBxAD4AfgBhASoBSAB+
			AGEAfgFIASoBSAEqAGEAfgBhAH4AYQCBAGUAgQFIASoBSAEqAGUA
			gQBlAIEAZQB+AGEAGqenp6enpwBxAD4AgQBlASoBSACBAGUAgQFI
			ASoBSAEqAGUAgQBlAIEAZQCEAGgAhAFIASoBSAEqAGgAhABoAIQA
			aACBAGUAGqioqKioqABxAD4AhABoASoBSACEAGgAhAFIASoBSAEq
			AGgAhABoAIQAaACGAGwAhgFIASoBSAEqAGwAhgBsAIYAbACEAGgA
			GqmpqampqQBxAD4AhgBsASoBSACGAGwAhgFIASoBSAEqAGwAhgBs
			AIYAbACJAG8AiQFIASoBSAEqAG8AiQBvAIkAbwCGAGwAGqqqqqqq
			qgBxAD4AiQBvASoBSACJAG8AiQFIASoBSAEqAG8AiQBvAIkAbwCM
			AHMAjAFIASoBSAEqAHMAjABzAIwAcwCJAG8AGqysrKysrABxAD4A
			jABzASoBSACMAHMAjAFIASoBSAEqAHMAjABzAIwAcwCOAHYAjgFI
			ASoBSAEqAHYAjgB2AI4AdgCMAHMAGq2tra2trQBxAD4AjgB2ASoB
			SACOAHYAjgFIASoBSAEqAHYAjgB2AI4AdgCRAHoAkQFIASoBSAEq
			AHoAkQB6AJEAegCOAHYAGq6urq6urgBxAD4AkQB6ASoBSACRAHoA
			kQFIASoBSAEqAHoAkQB6AJEAegCUAH4AlAFIASoBSAEqAH4AlAB+
			AJQAfgCRAHoAGrCwsLCwsABxAD4AlAB+ASoBSACUAH4AlAFIASoB
			SAEqAH4AlAB+AJQAfgCWAIEAlgFIASoBSAEqAIEAlgCBAJYAgQCU
			AH4AGrGxsbGxsQBxAD4AlgCBASoBSACWAIEAlgFIASoBSAEqAIEA
			lgCBAJYAgQCZAIUAmQFIASoBSAEqAIUAmQCFAJkAhQCWAIEAGrOz
			s7OzswBxAD4AmQCFASoBSACZAIUAmQFIASoBSAEqAIUAmQCFAJkA
			hQCcAIgAnAFIASoBSAEqAIgAnACIAJwAiACZAIUAGrS0tLS0tABx
			AD4AnACIASoBSACcAIgAnAFIASoBSAEqAIgAnACIAJwAiACeAIwA
			ngFIASoBSAEqAIwAngCMAJ4AjACcAIgAGra2tra2tgBxAD4AngCM
			ASoBSACeAIwAngFIASoBSAEqAIwAngCMAJ4AjAChAI8AoQFIASoB
			SAEqAI8AoQCPAKEAjwCeAIwAGre3t7e3twBxAD4AoQCPASoBSACh
			AI8AoQFIASoBSAEqAI8AoQCPAKEAjwCjAJMAowFIASoBSAEqAJMA
			owCTAKMAkwChAI8AGrm5ubm5uQBxAD4AowCTASoBSACjAJMAowFI
			ASoBSAEqAJMAowCTAKMAkwCmAJYApgFIASoBSAEqAJYApgCWAKYA
			lgCjAJMAGrq6urq6ugBxAD4ApgCWASoBSACmAJYApgFIASoBSAEq
			AJYApgCWAKYAlgCpAJoAqQFIASoBSAEqAJoAqQCaAKkAmgCmAJYA
			Gry8vLy8vABxAD4AqQCaASoBSACpAJoAqQFIASoBSAEqAJoAqQCa
			AKkAmgCrAJ4AqwFIASoBSAEqAJ4AqwCeAKsAngCpAJoAGr6+vr6+
			vgBxAD4AqwCeASoBSACrAJ4AqwFIASoBSAEqAJ4AqwCeAKsAngCu
			AKEArgFIASoBSAEqAKEArgChAK4AoQCrAJ4AGr+/v7+/vwBxAD4A
			rgChASoBSACuAKEArgFIASoBSAEqAKEArgChAK4AoQCxAKUAsQFI
			ASoBSAEqAKUAsQClALEApQCuAKEAGsHBwcHBwQBxAD4AsQClASoB
			SACxAKUAsQFIASoBSAEqAKUAsQClALEApQCzAKgAswFIASoBSAEq
			AKgAswCoALMAqACxAKUAGsPDw8PDwwBxAD4AswCoASoBSACzAKgA
			swFIASoBSAEqAKgAswCoALMAqAC2AKwAtgFIASoBSAEqAKwAtgCs
			ALYArACzAKgAGsXFxcXFxQBxAD4AtgCsASoBSAC2AKwAtgFIASoB
			SAEqAKwAtgCsALYArAC5AK8AuQFIASoBSAEqAK8AuQCvALkArwC2
			AKwAGsfHx8fHxwBxAD4AuQCvASoBSAC5AK8AuQFIASoBSAEqAK8A
			uQCvALkArwC7ALMAuwFIASoBSAEqALMAuwCzALsAswC5AK8AGsjI
			yMjIyABxAD4AuwCzASoBSAC7ALMAuwFIASoBSAEqALMAuwCzALsA
			swC+ALcAvgFIASoBSAEqALcAvgC3AL4AtwC7ALMAGsrKysrKygBx
			AD4AvgC3ASoBSAC+ALcAvgFIASoBSAEqALcAvgC3AL4AtwDBALoA
			wQFIASoBSAEqALoAwQC6AMEAugC+ALcAGszMzMzMzABxAD4AwQC6
			ASoBSADBALoAwQFIASoBSAEqALoAwQC6AMEAugDDAL4AwwFIASoB
			SAEqAL4AwwC+AMMAvgDBALoAGs3Nzc3NzQBxAD4AwwC+ASoBSADD
			AL4AwwFIASoBSAEqAL4AwwC+AMMAvgDGAMEAxgFIASoBSAEqAMEA
			xgDBAMYAwQDDAL4AGs/Pz8/PzwBxAD4AxgDBASoBSADGAMEAxgFI
			ASoBSAEqAMEAxgDBAMYAwQDJAMUAyQFIASoBSAEqAMUAyQDFAMkA
			xQDGAMEAGtDQ0NDQ0ABxAD4AyQDFASoBSADJAMUAyQFIASoBSAEq
			AMUAyQDFAMkAxQDLAMgAywFIASoBSAEqAMgAywDIAMsAyADJAMUA
			GtHR0dHR0QBxAD4AywDIASoBSADLAMgAywFIASoBSAEqAMgAywDI
			AMsAyADOAMwAzgFIASoBSAEqAMwAzgDMAM4AzADLAMgAGtPT09PT
			0wBxAD4AzgDMASoBSADOAMwAzgFIASoBSAEqAMwAzgDMAM4AzADQ
			AM8A0AFIASoBSAEqAM8A0ADPANAAzwDOAMwAGtTU1NTU1ABxAD4A
			0ADPASoBSADQAM8A0AFIASoBSAEqAM8A0ADPANAAzwDTANMA0wFI
			ASoBSAEqANMA0wDTANMA0wDQAM8AGtXV1dXV1QBxAD4A0wDTASoB
			SADTANMA0wFIASoBSAEqANMA0wDTANMA0wDWANcA1gFIASoBSAEq
			ANcA1gDXANYA1wDTANMAGtbW1tbW1gBxAD4A1gDXASoBSADWANcA
			1gFIASoBSAEqANcA1gDXANYA1wDYANoA2AFIASoBSAEqANoA2ADa
			ANgA2gDWANcAGtfX19fX1wBxAD4A2ADaASoBSADYANoA2AFIASoB
			SAEqANoA2ADaANgA2gDbAN4A2wFIASoBSAEqAN4A2wDeANsA3gDY
			ANoAGtjY2NjY2ABxAD4A2wDeASoBSADbAN4A2wFIASoBSAEqAN4A
			2wDeANsA3gDeAOEA3gFIASoBSAEqAOEA3gDhAN4A4QDbAN4AGtnZ
			2dnZ2QBxAD4A3gDhASoBSADeAOEA3gFIASoBSAEqAOEA3gDhAN4A
			4QDgAOUA4AFIASoBSAEqAOUA4ADlAOAA5QDeAOEAGtra2tra2gBx
			AD4A4ADlASoBSADgAOUA4AFIASoBSAEqAOUA4ADlAOAA5QDjAOgA
			4wFIASoBSAEqAOgA4wDoAOMA6ADgAOUAGtvb29vb2wBxAD4A4wDo
			ASoBSADjAOgA4wFIASoBSAEqAOgA4wDoAOMA6ADmAOwA5gFIASoB
			SAEqAOwA5gDsAOYA7ADjAOgAGtzc3Nzc3ABxAD4A5gDsASoBSADm
			AOwA5gFIASoBSAEqAOwA5gDsAOYA7ADoAO8A6AFIASoBSAEqAO8A
			6ADvAOgA7wDmAOwAGtzc3Nzc3ABxAD4A6ADvASoBSADoAO8A6AFI
			ASoBSAEqAO8A6ADvAOgA7wDrAPMA6wFIASoBSAEqAPMA6wDzAOsA
			8wDoAO8AGt3d3d3d3QBxAD4A6wDzASoBSADrAPMA6wFIASoBSAEq
			APMA6wDzAOsA8wDuAPcA7gFIASoBSAEqAPcA7gD3AO4A9wDrAPMA
			Gt7e3t7e3gBxAD4A7gD3ASoBSADuAPcA7gFIASoBSAEqAPcA7gD3
			AO4A9wDwAPoA8AFIASoBSAEqAPoA8AD6APAA+gDuAPcAGt/f39/f
			3wBxAD4A8AD6ASoBSADwAPoA8AFIASoBSAEqAPoA8AD6APAA+gDz
			AP4A8wFIASoBSAEqAP4A8wD+APMA/gDwAPoAGt/f39/f3wBxAD4A
			8wD+ASoBSADzAP4A8wFIASoBSAEqAP4A8wD+APMA/gD2AQEA9gFI
			ASoBSAEqAQEA9gEBAPYBAQDzAP4AGuDg4ODg4ABxAD4A9gEBASoB
			SAD2AQEA9gFIASoBSAEqAQEA9gEBAPYBAQD4AQUA+AFIASoBSAEq
			AQUA+AEFAPgBBQD2AQEAGuHh4eHh4QBxAD4A+AEFASoBSAD4AQUA
			+AFIASoBSAEqAQUA+AEFAPgBBQD7AQgA+wFIASoBSAEqAQgA+wEI
			APsBCAD4AQUAGuHh4eHh4QBxAD4A+wEIASoBSAD7AQgA+wFIASoB
			SAEqAQgA+wEIAPsBCAD9AQwA/QFIASoBSAEqAQwA/QEMAP0BDAD7
			AQgAGuLi4uLi4gBxAD4A/QEMASoBSAD9AQwA/QFIASoBSAEqAQwA
			/QEMAP0BDAEAAQ8BAAFIASoBSAEqAQ8BAAEPAQABDwD9AQwAGuPj
			4+Pj4wBxAD4BAAEPASoBSAEAAQ8BAAFIASoBSAEqAQ8BAAEPAQAB
			DwEDARMBAwFIASoBSAEqARMBAwETAQMBEwEAAQ8AGuPj4+Pj4wBx
			AD4BAwETASoBSAEDARMBAwFIASoBSAEqARMBAwETAQMBEwEFARcB
			BQFIASoBSAEqARcBBQEXAQUBFwEDARMAGuTk5OTk5ABxAD4BBQEX
			ASoBSAEFARcBBQFIASoBSAEqARcBBQEXAQUBFwEIARoBCAFIASoB
			SAEqARoBCAEaAQgBGgEFARcAGuTk5OTk5ABxAD4BCAEaASoBSAEI
			ARoBCAFIASoBSAEqARoBCAEaAQgBGgELAR4BCwFIASoBSAEqAR4B
			CwEeAQsBHgEIARoAGuXl5eXl5QBxAD4BCwEeASoBSAELAR4BCwFI
			ASoBSAEqAR4BCwEeAQsBHgENASEBDQFIASoBSAEqASEBDQEhAQ0B
			IQELAR4AGuXl5eXl5QBxAD4BDQEhASoBSAENASEBDQFIASoBSAEq
			ASEBDQEhAQ0BIQEQASUBEAFIASoBSAEqASUBEAElARABJQENASEA
			Gubm5ubm5gBxAD4BEAElASoBSAEQASUBEAFIASoBSAEqASUBEAEl
			ARABJQETASgBEwFIASoBSAEqASgBEwEoARMBKAEQASUAGubm5ubm
			5gBxAD4BEwEoASoBSAETASgBEwFIASoBSAEqASgBEwEoARMBKAEV
			ASwBFQFIASoBSAEqASwBFQEsARUBLAETASgAGubm5ubm5gBxAD4B
			FQEsASoBSAEVASwBFQFIASoBSAEqASwBFQEsARUBLAEYATABGAFI
			ASoBSAEqATABGAEwARgBMAEVASwAGubm5ubm5gBxAD4BGAEwASoB
			SAEYATABGAFIASoBSAEqATABGAEwARgBMAEbATMBGwFIASoBSAEq
			ATMBGwEzARsBMwEYATAAGubm5ubm5gBxAD4BGwEzASoBSAEbATMB
			GwFIASoBSAEqATMBGwEzARsBMwEdATcBHQFIASoBSAEqATcBHQE3
			AR0BNwEbATMAGubm5ubm5gBxAD4BHQE3ASoBSAEdATcBHQFIASoB
			SAEqATcBHQE3AR0BNwEgAToBIAFIASoBSAEqAToBIAE6ASABOgEd
			ATcAGubm5ubm5gBxAD4BIAE6ASoBSAEgAToBIAFIASoBSAEqAToB
			IAE6ASABOgEjAT4BIwFIASoBSAEqAT4BIwE+ASMBPgEgAToAGubm
			5ubm5gBxAD4BIwE+ASoBSAEjAT4BIwFIASoBSAEqAT4BIwE+ASMB
			PgElAUEBJQFIASoBSAEqAUEBJQFBASUBQQEjAT4AGubm5ubm5gBx
			AD4BJQFBASoBSAElAUEBJQFIASoBSAEqAUEBJQFBASUBQQEoAUUB
			KAFIASoBSAEqAUUBKAFFASgBRQElAUEAGubm5ubm5gBxAD4BKAFF
			ASoBSAEoAUUBKAFIASoBSAEqAUUBKAFFASgBRQEqAUgBKgFIASoB
			SAEqAUgBKgFIASoBSAEoAUUACf//////////ABoAAAAAAAAAG///
			/////wBwABIBRAB2AVUAdgFEAHYBVQB2AAn//////////wBwABIB
			RABNAVUATQFEAE0BVQBNAAn//////////wBwABIBRAAbAUQBaAFE
			ABsBRAFoAAn//////////wAaAAAAAAAAABv///////8ABwAGAAYA
			cABGAA8AEAGpAZ4BqQAQAWcAEAFWACABVgAbAEcAGwAPAFIADwGe
			ALgBngDfAZEBKgGRAToBgwE6AZ4BfQGeAakBcgGpABAA/4aZAACG
			koSEhAdOU0NvbG9yAJSVA5kAAIaShYY=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2010-02-01 20:49:58 -0800</string>
	<key>Modifier</key>
	<string>vadim</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpE5KEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhJeXAYaShJmZC05TUGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhpKE
	mZkLTlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfZ2BAmSBAxiGkoSZmQ1OU1Jp
	Z2h0TWFyZ2luhpKEm5yEhAFkngCGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSbnKWeAYaS
	hJmZDE5TTGVmdE1hcmdpboaShJucpZ4AhpKEmZkQTlNKb2JEaXNwb3NpdGlvboaShJmZ
	D05TUHJpbnRTcG9vbEpvYoaShJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkoSb
	nJ2XAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaSrZKEmZkNTlNPcmllbnRhdGlv
	boaSrZKEmZkPTlNQcmludEFsbFBhZ2VzhpKtkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlv
	boaSrZKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKE
	m5ylngCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJucpZ4AhpKEmZkOTlNQTVBhZ2VGb3Jt
	YXSGkoSEhA1OU011dGFibGVEYXRhAISEBk5TRGF0YQCUl4EVNoQHWzU0MzBjXTw/eG1s
	IHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQ
	VUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBw
	bGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0i
	MS4wIj4KPGRpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
	aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4x
	PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
	a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+
	NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
	PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFw
	ZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
	aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJ
	CQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
	PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFt
	ZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
	YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlcklu
	Zm8uUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
	dGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
	PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9h
	cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJh
	eT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
	ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
	bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJ
	CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
	aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAw
	LjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
	PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5n
	Pgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZCk5TTGFzdFBhZ2WGkoSbnJ2Xgn////+GkoSZ
	mQtOU0ZpcnN0UGFnZYaSmpKEmZkITlNDb3BpZXOGkpqGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{700, 116}, {591, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
