;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("fw-pf"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "        <figure ")
   (rear-context-string . "IMPLESECT) -->\n\n")
   (position . 75026)))
 ("fw-ipf"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "        <figure ")
   (rear-context-string . "IMPLESECT) -->\n\n")
   (position . 74005)))
 ("fw-iptables"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "        <figure ")
   (rear-context-string . "IMPLESECT) -->\n\n")
   (position . 72967)))
 ("directions"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "\n        <para> ")
   (rear-context-string . "ections</title>\n")
   (position . 131563)))
 ("DNAT onto the same net"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . " \n      <para>\n	")
   (rear-context-string . "Network</title>\n")
   (position . 201852)))
 ("NAT with port mapping"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "	 <xref linkend=")
   (rear-context-string . "tion port 8080.\n")
   (position . 199648)))
 ("NAT with virtual addr"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "\n\n\n      <para>\n")
   (rear-context-string . ". \n      </para>")
   (position . 194694)))
 ("Redirect"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "\n	this is a spec")
   (rear-context-string . ">\n \n      <para>")
   (position . 204467)))
 ("anti-spoofing"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "\n      </para>\n\n")
   (rear-context-string . "	can be created.")
   (position . 174032)))
 ("blocking ident"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "      <para>\n	Su")
   (rear-context-string . "tocol</title>\n \n")
   (position . 176283)))
 ("masquearing"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "\n\n      <para>\n\n")
   (rear-context-string . "    secure one. ")
   (position . 187545)))
 ("negation in policy"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "      <para>\n	Su")
   (rear-context-string . "rules</title>\n \n")
   (position . 179829)))
 ("protecting local host"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "	  </listitem>\n	")
   (rear-context-string . "x.\n	    </para>\n")
   (position . 175144)))
 ("using groups"
  ((filename . "/Users/vadim/beaver/Projects/fwb/fwbuilder-docs/UsersGuide.sgml")
   (front-context-string . "	group.\n      </")
   (rear-context-string . "e of the object\n")
   (position . 166699)))
 ("splitIfSrcAnyAndNeg"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder/src/ipt/PolicyCompiler_ipt.cc")
   (front-context-string . "                ")
   (rear-context-string . "uplicate(rule);\n")
   (position . 25732)))
 ("splitIfSrcAny"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder/src/ipt/PolicyCompiler_ipt.cc")
   (front-context-string . "\n\n\n    }\n\n    if")
   (rear-context-string . "getNeg())\n    {\n")
   (position . 23784)))
 ("srcneg"
  ((filename . "/home/vadim/Projects/fwb/fwbuilder/src/ipt/PolicyCompiler_ipt.cc")
   (front-context-string . "\n\n/*     any  B ")
   (rear-context-string . "nt in SRC.\n */\n\n")
   (position . 13013)))
 ("operator<"
  ((filename . "/home/vadim/Projects/fwb/libfwbuilder/src/fwcompiler/Compiler_ops.cc")
   (front-context-string . "\n        }\n    }")
   (rear-context-string . " else\n        {\n")
   (position . 10144)))
 ("insertSubtree"
  ((filename . "/home/vadim/Projects/virt_iface/fwbuilder/src/gui/ObjectTree.cc")
   (front-context-string . "\n        Gtk::CT")
   (rear-context-string . "roperties(obj);\n")
   (position . 13658)))
 ("allow_opts"
  ((filename . "/home/vadim/Projects/fwbuilder/src/pf/PolicyCompiler_pf.cc")
   (front-context-string . "		rule->setBool(")
   (rear-context-string . "getBool(\"ts\") )\n")
   (position . 6404))))
