<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FWObjectDatabase SYSTEM "fwbuilder.dtd">
<FWObjectDatabase xmlns="http://www.fwbuilder.org/1.0/" version="10" lastModified="1250966003" id="root">
  <Library id="sysid99" name="Deleted Objects" comment="" ro="False"/>
  <Library id="id1791X26754" color="#d2ffd0" name="User" comment="" ro="False">
    <ObjectGroup id="id1792X26754" name="Objects" comment="" ro="False">
      <ObjectGroup id="id1793X26754" name="Addresses" comment="" ro="False"/>
      <ObjectGroup id="id1794X26754" name="DNS Names" comment="" ro="False"/>
      <ObjectGroup id="id1795X26754" name="Address Tables" comment="" ro="False"/>
      <ObjectGroup id="id1796X26754" name="Groups" comment="" ro="False"/>
      <ObjectGroup id="id1797X26754" name="Hosts" comment="" ro="False">
        <Host id="id7723X26754" name="mail server" comment="This object represents a PC with a single network interface" ro="False">
          <Interface id="id7725X26754" bridgeport="False" dyn="False" label="" security_level="0" unnum="False" unprotected="False" name="eth0" comment="" ro="False">
            <IPv4 id="id7726X26754" name="mail server:eth0:ip" comment="" ro="False" address="192.168.1.1" netmask="255.255.255.0"/>
          </Interface>
          <Management address="0.0.0.0">
            <SNMPManagement enabled="False" snmp_read_community="" snmp_write_community=""/>
            <FWBDManagement enabled="False" identity="" port="-1"/>
            <PolicyInstallScript arguments="" command="" enabled="False"/>
          </Management>
          <HostOptions>
            <Option name="use_mac_addr_filter">False</Option>
          </HostOptions>
        </Host>
      </ObjectGroup>
      <ObjectGroup id="id1798X26754" name="Networks" comment="" ro="False"/>
      <ObjectGroup id="id1799X26754" name="Address Ranges" comment="" ro="False"/>
    </ObjectGroup>
    <ServiceGroup id="id1800X26754" name="Services" comment="" ro="False">
      <ServiceGroup id="id1801X26754" name="Groups" comment="" ro="False"/>
      <ServiceGroup id="id1802X26754" name="ICMP" comment="" ro="False"/>
      <ServiceGroup id="id1803X26754" name="IP" comment="" ro="False"/>
      <ServiceGroup id="id1804X26754" name="TCP" comment="" ro="False"/>
      <ServiceGroup id="id1805X26754" name="UDP" comment="" ro="False"/>
      <ServiceGroup id="id1806X26754" name="Users" comment="" ro="False"/>
      <ServiceGroup id="id1807X26754" name="Custom" comment="" ro="False"/>
      <ServiceGroup id="id1808X26754" name="TagServices" comment="" ro="False"/>
    </ServiceGroup>
    <ObjectGroup id="id1809X26754" name="Firewalls" comment="" ro="False">
      <Firewall id="id2985X26754" host_OS="linux24" lastCompiled="0" lastInstalled="0" lastModified="1250965873" platform="iptables" version="" name="linux" comment="This firewall has two interfaces. Eth0 faces outside and has a dynamic address; eth1 faces inside.&#10;Policy includes basic rules to permit unrestricted outbound access and anti-spoofing rules. Access to the firewall is permitted only from internal network and only using SSH. The firewall uses one of the machines on internal network for DNS. Internal network is configured with address 192.168.1.0/255.255.255.0" ro="False">
        <NAT id="id3077X26754" name="NAT" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <NATRule id="id3078X26754" disabled="False" position="0" comment="">
            <OSrc neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </OSrc>
            <ODst neg="False">
              <ObjectRef ref="sysid0"/>
            </ODst>
            <OSrv neg="False">
              <ServiceRef ref="sysid1"/>
            </OSrv>
            <TSrc neg="False">
              <ObjectRef ref="id3093X26754"/>
            </TSrc>
            <TDst neg="False">
              <ObjectRef ref="sysid0"/>
            </TDst>
            <TSrv neg="False">
              <ServiceRef ref="sysid1"/>
            </TSrv>
            <NATRuleOptions/>
          </NATRule>
        </NAT>
        <Policy id="id2991X26754" name="Policy" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <PolicyRule id="id2992X26754" disabled="False" log="True" position="0" action="Deny" direction="Inbound" comment="anti spoofing rule">
            <Src neg="False">
              <ObjectRef ref="id2985X26754"/>
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id3093X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3005X26754" disabled="False" log="False" position="1" action="Accept" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id3097X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3017X26754" disabled="False" log="False" position="2" action="Accept" direction="Both" comment="SSH Access to firewall is permitted&#10;only from internal network">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id2985X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="tcp-SSH"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3029X26754" disabled="False" log="True" position="3" action="Accept" direction="Both" comment="Firewall uses one of the machines&#10;on internal network for DNS">
            <Src neg="False">
              <ObjectRef ref="id2985X26754"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="id3F530CC8"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3041X26754" disabled="False" log="True" position="4" action="Deny" direction="Both" comment="All other attempts to connect to&#10;the firewall are denied and logged">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id2985X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3053X26754" disabled="False" log="False" position="5" action="Accept" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3065X26754" disabled="False" log="True" position="6" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
        </Policy>
        <Routing id="id3092X26754" name="Routing" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Interface id="id3093X26754" bridgeport="False" dyn="True" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="eth0" comment="" ro="False"/>
        <Interface id="id3094X26754" bridgeport="False" dyn="False" label="" mgmt="True" security_level="100" unnum="False" unprotected="False" name="eth1" comment="" ro="False">
          <IPv4 id="id3096X26754" name="linux:eth1:ip" comment="" ro="False" address="192.168.1.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id3097X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="100" unnum="False" unprotected="False" name="lo" comment="" ro="False">
          <IPv4 id="id3099X26754" name="linux:lo:ip" comment="" ro="False" address="127.0.0.1" netmask="255.0.0.0"/>
        </Interface>
        <Management address="0.0.0.0">
          <SNMPManagement enabled="False" snmp_read_community="" snmp_write_community=""/>
          <FWBDManagement enabled="False" identity="" port="-1"/>
          <PolicyInstallScript arguments="" command="" enabled="False"/>
        </Management>
        <FirewallOptions>
          <Option name="accept_established">true</Option>
          <Option name="accept_new_tcp_with_no_syn">true</Option>
          <Option name="add_check_state_rule">true</Option>
          <Option name="check_shading">true</Option>
          <Option name="configure_interfaces">true</Option>
          <Option name="eliminate_duplicates">true</Option>
          <Option name="firewall_dir">/etc</Option>
          <Option name="firewall_is_part_of_any_and_networks">true</Option>
          <Option name="freebsd_ip_forward">1</Option>
          <Option name="in_out_code">true</Option>
          <Option name="iosacl_add_clear_statements">true</Option>
          <Option name="iosacl_assume_fw_part_of_any">true</Option>
          <Option name="iosacl_include_comments">true</Option>
          <Option name="limit_value">0</Option>
          <Option name="linux24_ip_forward">1</Option>
          <Option name="load_modules">true</Option>
          <Option name="local_nat">false</Option>
          <Option name="log_level">info</Option>
          <Option name="log_prefix">RULE %N -- %A </Option>
          <Option name="loopback_interface">lo0</Option>
          <Option name="macosx_ip_forward">1</Option>
          <Option name="manage_virtual_addr">true</Option>
          <Option name="openbsd_ip_forward">1</Option>
          <Option name="pass_all_out">false</Option>
          <Option name="pf_limit_frags">5000</Option>
          <Option name="pf_limit_states">10000</Option>
          <Option name="pf_scrub_maxmss">1460</Option>
          <Option name="pf_timeout_frag">30</Option>
          <Option name="pf_timeout_interval">10</Option>
          <Option name="pix_add_clear_statements">true</Option>
          <Option name="pix_assume_fw_part_of_any">true</Option>
          <Option name="pix_default_logint">300</Option>
          <Option name="pix_emblem_log_format">false</Option>
          <Option name="pix_emulate_out_acl">true</Option>
          <Option name="pix_floodguard">true</Option>
          <Option name="pix_include_comments">true</Option>
          <Option name="pix_route_dnat_supported">true</Option>
          <Option name="pix_rule_syslog_settings">false</Option>
          <Option name="pix_security_fragguard_supported">true</Option>
          <Option name="pix_syslog_device_id_supported">false</Option>
          <Option name="pix_use_acl_remarks">true</Option>
          <Option name="prompt1">$ </Option>
          <Option name="prompt2"> # </Option>
          <Option name="solaris_ip_forward">1</Option>
          <Option name="ulog_nlgroup">1</Option>
          <Option name="verify_interfaces">true</Option>
        </FirewallOptions>
      </Firewall>
      <Firewall id="id3258X26754" host_OS="openbsd" inactive="False" lastCompiled="0" lastInstalled="0" lastModified="1250965861" platform="pf" version="" name="pf" comment="This firewall has two interfaces. Eth0 faces outside and has a dynamic address; eth1 faces inside.&#10;Policy includes basic rules to permit unrestricted outbound access and anti-spoofing rules. Access to the firewall is permitted only from internal network and only using SSH. The firewall uses one of the machines on internal network for DNS. Internal network is configured with address 192.168.1.0/255.255.255.0" ro="False">
        <NAT id="id3350X26754" name="NAT" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <NATRule id="id3351X26754" disabled="False" position="0" comment="">
            <OSrc neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </OSrc>
            <ODst neg="False">
              <ObjectRef ref="sysid0"/>
            </ODst>
            <OSrv neg="False">
              <ServiceRef ref="sysid1"/>
            </OSrv>
            <TSrc neg="False">
              <ObjectRef ref="id3366X26754"/>
            </TSrc>
            <TDst neg="False">
              <ObjectRef ref="sysid0"/>
            </TDst>
            <TSrv neg="False">
              <ServiceRef ref="sysid1"/>
            </TSrv>
            <NATRuleOptions/>
          </NATRule>
        </NAT>
        <Policy id="id3264X26754" name="Policy" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <PolicyRule id="id3265X26754" disabled="False" log="True" position="0" action="Deny" direction="Inbound" comment="anti spoofing rule">
            <Src neg="False">
              <ObjectRef ref="id3258X26754"/>
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id3366X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3278X26754" disabled="False" log="False" position="1" action="Accept" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id3370X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3290X26754" disabled="False" log="False" position="2" action="Accept" direction="Both" comment="SSH Access to firewall is permitted&#10;only from internal network">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id3258X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="tcp-SSH"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3302X26754" disabled="False" log="True" position="3" action="Accept" direction="Both" comment="Firewall uses one of the machines&#10;on internal network for DNS">
            <Src neg="False">
              <ObjectRef ref="id3258X26754"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="id3F530CC8"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3314X26754" disabled="False" log="True" position="4" action="Deny" direction="Both" comment="All other attempts to connect to&#10;the firewall are denied and logged">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id3258X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3326X26754" disabled="False" log="False" position="5" action="Accept" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
          <PolicyRule id="id3338X26754" disabled="False" log="True" position="6" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions/>
          </PolicyRule>
        </Policy>
        <Routing id="id3365X26754" name="Routing" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Interface id="id3366X26754" bridgeport="False" dyn="True" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="en0" comment="" ro="False"/>
        <Interface id="id3367X26754" bridgeport="False" dyn="False" label="" mgmt="True" security_level="100" unnum="False" unprotected="False" name="en1" comment="" ro="False">
          <IPv4 id="id3369X26754" name="pf:en1:ip" comment="" ro="False" address="192.168.1.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id3370X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="100" unnum="False" unprotected="False" name="lo0" comment="" ro="False">
          <IPv4 id="id3372X26754" name="pf:lo0:ip" comment="" ro="False" address="127.0.0.1" netmask="255.0.0.0"/>
        </Interface>
        <Management address="0.0.0.0">
          <SNMPManagement enabled="False" snmp_read_community="" snmp_write_community=""/>
          <FWBDManagement enabled="False" identity="" port="-1"/>
          <PolicyInstallScript arguments="" command="" enabled="False"/>
        </Management>
        <FirewallOptions>
          <Option name="accept_established">true</Option>
          <Option name="accept_new_tcp_with_no_syn">true</Option>
          <Option name="add_check_state_rule">true</Option>
          <Option name="check_shading">true</Option>
          <Option name="compiler"></Option>
          <Option name="configure_interfaces">true</Option>
          <Option name="eliminate_duplicates">true</Option>
          <Option name="firewall_dir">/etc</Option>
          <Option name="firewall_is_part_of_any_and_networks">true</Option>
          <Option name="freebsd_ip_forward">1</Option>
          <Option name="in_out_code">true</Option>
          <Option name="iosacl_add_clear_statements">true</Option>
          <Option name="iosacl_assume_fw_part_of_any">true</Option>
          <Option name="iosacl_include_comments">true</Option>
          <Option name="limit_value">0</Option>
          <Option name="linux24_ip_forward">1</Option>
          <Option name="load_modules">true</Option>
          <Option name="local_nat">false</Option>
          <Option name="log_level">info</Option>
          <Option name="log_prefix">RULE %N -- %A </Option>
          <Option name="loopback_interface">lo0</Option>
          <Option name="macosx_ip_forward">1</Option>
          <Option name="manage_virtual_addr">true</Option>
          <Option name="openbsd_ip_forward">1</Option>
          <Option name="pass_all_out">false</Option>
          <Option name="pf_limit_frags">5000</Option>
          <Option name="pf_limit_states">10000</Option>
          <Option name="pf_scrub_maxmss">1460</Option>
          <Option name="pf_timeout_frag">30</Option>
          <Option name="pf_timeout_interval">10</Option>
          <Option name="pix_add_clear_statements">true</Option>
          <Option name="pix_assume_fw_part_of_any">true</Option>
          <Option name="pix_default_logint">300</Option>
          <Option name="pix_emblem_log_format">false</Option>
          <Option name="pix_emulate_out_acl">true</Option>
          <Option name="pix_floodguard">true</Option>
          <Option name="pix_include_comments">true</Option>
          <Option name="pix_route_dnat_supported">true</Option>
          <Option name="pix_rule_syslog_settings">false</Option>
          <Option name="pix_security_fragguard_supported">true</Option>
          <Option name="pix_syslog_device_id_supported">false</Option>
          <Option name="pix_use_acl_remarks">true</Option>
          <Option name="prompt1">$ </Option>
          <Option name="prompt2"> # </Option>
          <Option name="solaris_ip_forward">1</Option>
          <Option name="ulog_nlgroup">1</Option>
          <Option name="verify_interfaces">true</Option>
        </FirewallOptions>
      </Firewall>
      <Firewall id="id4885X26754" host_OS="ios" inactive="False" lastCompiled="0" lastInstalled="0" lastModified="0" platform="iosacl" version="12.x" name="ios" comment="An example of Cisco router" ro="False">
        <NAT id="id4941X26754" name="NAT" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Policy id="id4891X26754" name="Policy" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <PolicyRule id="id4892X26754" disabled="False" log="True" position="0" action="Deny" direction="Inbound" comment="anti-spoofing rule">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
              <ObjectRef ref="id4885X26754"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id4943X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id4905X26754" disabled="False" log="False" position="1" action="Accept" direction="Inbound" comment="">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id4885X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="tcp-SSH"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id4949X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">False</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id4917X26754" disabled="False" log="True" position="2" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id4885X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id4929X26754" disabled="False" log="True" position="3" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
        </Policy>
        <Routing id="id4942X26754" name="Routing" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Interface id="id4943X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="Ethernet1/0" comment="" ro="False">
          <IPv4 id="id4945X26754" name="ios:Ethernet1/0:ip" comment="" ro="False" address="192.0.2.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id4946X26754" bridgeport="False" dyn="False" label="" security_level="50" unnum="False" unprotected="False" name="Ethernet1/1" comment="" ro="False">
          <IPv4 id="id4948X26754" name="ios:Ethernet1/1:ip" comment="Configure IP address and netmask for this interface" ro="False" address="0.0.0.0" netmask="0.0.0.0"/>
        </Interface>
        <Interface id="id4949X26754" bridgeport="False" dyn="False" label="" mgmt="True" security_level="100" unnum="False" unprotected="False" name="FastEthernet0/0" comment="" ro="False">
          <IPv4 id="id4951X26754" name="ios:FastEthernet0/0:ip" comment="" ro="False" address="192.168.1.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id4952X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="Serial1/0" comment="" ro="False">
          <IPv4 id="id4954X26754" name="ios:Serial1/0:ip" comment="Configure IP address and netmask for this interface" ro="False" address="0.0.0.0" netmask="0.0.0.0"/>
        </Interface>
        <Management address="192.168.1.1">
          <SNMPManagement enabled="False" snmp_read_community="" snmp_write_community=""/>
          <FWBDManagement enabled="False" identity="" port="-1"/>
          <PolicyInstallScript arguments="" command="" enabled="False"/>
        </Management>
        <FirewallOptions>
          <Option name="accept_established">true</Option>
          <Option name="accept_new_tcp_with_no_syn">true</Option>
          <Option name="add_check_state_rule">true</Option>
          <Option name="admUser"></Option>
          <Option name="altAddress"></Option>
          <Option name="check_shading">true</Option>
          <Option name="configure_interfaces">true</Option>
          <Option name="eliminate_duplicates">true</Option>
          <Option name="firewall_dir">/etc</Option>
          <Option name="firewall_is_part_of_any_and_networks">true</Option>
          <Option name="freebsd_ip_forward">1</Option>
          <Option name="ignore_empty_groups">False</Option>
          <Option name="in_out_code">true</Option>
          <Option name="iosacl_acl_basic">False</Option>
          <Option name="iosacl_acl_no_clear">False</Option>
          <Option name="iosacl_acl_substitution">True</Option>
          <Option name="iosacl_acl_temp_addr">192.168.1.1</Option>
          <Option name="iosacl_add_clear_statements">true</Option>
          <Option name="iosacl_assume_fw_part_of_any">true</Option>
          <Option name="iosacl_epilog_script"></Option>
          <Option name="iosacl_include_comments">true</Option>
          <Option name="iosacl_logging_buffered">False</Option>
          <Option name="iosacl_logging_buffered_level"></Option>
          <Option name="iosacl_logging_console">False</Option>
          <Option name="iosacl_logging_console_level"></Option>
          <Option name="iosacl_logging_timestamp">False</Option>
          <Option name="iosacl_logging_trap_level"></Option>
          <Option name="iosacl_prolog_script"></Option>
          <Option name="iosacl_regroup_commands">False</Option>
          <Option name="iosacl_syslog_facility"></Option>
          <Option name="iosacl_syslog_host"></Option>
          <Option name="limit_value">0</Option>
          <Option name="linux24_ip_forward">1</Option>
          <Option name="load_modules">true</Option>
          <Option name="local_nat">false</Option>
          <Option name="log_level">info</Option>
          <Option name="log_prefix">RULE %N -- %A </Option>
          <Option name="loopback_interface">lo0</Option>
          <Option name="macosx_ip_forward">1</Option>
          <Option name="manage_virtual_addr">true</Option>
          <Option name="mgmt_addr"></Option>
          <Option name="mgmt_ssh">False</Option>
          <Option name="openbsd_ip_forward">1</Option>
          <Option name="output_file"></Option>
          <Option name="pass_all_out">false</Option>
          <Option name="pf_limit_frags">5000</Option>
          <Option name="pf_limit_states">10000</Option>
          <Option name="pf_scrub_maxmss">1460</Option>
          <Option name="pf_timeout_frag">30</Option>
          <Option name="pf_timeout_interval">10</Option>
          <Option name="pix_add_clear_statements">true</Option>
          <Option name="pix_assume_fw_part_of_any">true</Option>
          <Option name="pix_default_logint">300</Option>
          <Option name="pix_emblem_log_format">false</Option>
          <Option name="pix_emulate_out_acl">true</Option>
          <Option name="pix_floodguard">true</Option>
          <Option name="pix_include_comments">true</Option>
          <Option name="pix_route_dnat_supported">true</Option>
          <Option name="pix_rule_syslog_settings">false</Option>
          <Option name="pix_security_fragguard_supported">true</Option>
          <Option name="pix_syslog_device_id_supported">false</Option>
          <Option name="pix_use_acl_remarks">true</Option>
          <Option name="prompt1">$ </Option>
          <Option name="prompt2"> # </Option>
          <Option name="solaris_ip_forward">1</Option>
          <Option name="sshArgs"></Option>
          <Option name="ulog_nlgroup">1</Option>
          <Option name="verify_interfaces">true</Option>
        </FirewallOptions>
      </Firewall>
      <Firewall id="id6269X26754" host_OS="pix_os" inactive="False" lastCompiled="0" lastInstalled="0" lastModified="1250965971" platform="pix" version="7.0" name="pix" comment="An example of Cisco router" ro="False">
        <NAT id="id6325X26754" name="NAT" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Policy id="id6275X26754" name="Policy" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True">
          <PolicyRule id="id6276X26754" disabled="False" log="True" position="0" action="Deny" direction="Inbound" comment="anti-spoofing rule">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
              <ObjectRef ref="id6269X26754"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id6327X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id6289X26754" disabled="False" log="False" position="1" action="Accept" direction="Inbound" comment="">
            <Src neg="False">
              <ObjectRef ref="id3DC75CE7-1"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id6269X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="tcp-SSH"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="id6333X26754"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">False</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id6301X26754" disabled="False" log="True" position="2" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="id6269X26754"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
          <PolicyRule id="id6313X26754" disabled="False" log="True" position="3" action="Deny" direction="Both" comment="">
            <Src neg="False">
              <ObjectRef ref="sysid0"/>
            </Src>
            <Dst neg="False">
              <ObjectRef ref="sysid0"/>
            </Dst>
            <Srv neg="False">
              <ServiceRef ref="sysid1"/>
            </Srv>
            <Itf neg="False">
              <ObjectRef ref="sysid0"/>
            </Itf>
            <When neg="False">
              <IntervalRef ref="sysid2"/>
            </When>
            <PolicyRuleOptions>
              <Option name="stateless">True</Option>
            </PolicyRuleOptions>
          </PolicyRule>
        </Policy>
        <Routing id="id6326X26754" name="Routing" comment="" ro="False" ipv4_rule_set="False" ipv6_rule_set="False" top_rule_set="True"/>
        <Interface id="id6327X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="Ethernet1/0" comment="" ro="False">
          <IPv4 id="id6329X26754" name="pix:Ethernet1/0:ip" comment="" ro="False" address="192.0.2.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id6330X26754" bridgeport="False" dyn="False" label="" security_level="50" unnum="False" unprotected="False" name="Ethernet1/1" comment="" ro="False">
          <IPv4 id="id6332X26754" name="pix:Ethernet1/1:ip" comment="Configure IP address and netmask for this interface" ro="False" address="0.0.0.0" netmask="0.0.0.0"/>
        </Interface>
        <Interface id="id6333X26754" bridgeport="False" dyn="False" label="" mgmt="True" security_level="100" unnum="False" unprotected="False" name="FastEthernet0/0" comment="" ro="False">
          <IPv4 id="id6335X26754" name="pix:FastEthernet0/0:ip" comment="" ro="False" address="192.168.1.1" netmask="255.255.255.0"/>
        </Interface>
        <Interface id="id6336X26754" bridgeport="False" dyn="False" label="" mgmt="False" security_level="0" unnum="False" unprotected="False" name="Serial1/0" comment="" ro="False">
          <IPv4 id="id6338X26754" name="pix:Serial1/0:ip" comment="Configure IP address and netmask for this interface" ro="False" address="0.0.0.0" netmask="0.0.0.0"/>
        </Interface>
        <Management address="192.168.1.1">
          <SNMPManagement enabled="False" snmp_read_community="" snmp_write_community=""/>
          <FWBDManagement enabled="False" identity="" port="-1"/>
          <PolicyInstallScript arguments="" command="" enabled="False"/>
        </Management>
        <FirewallOptions>
          <Option name="accept_established">true</Option>
          <Option name="accept_new_tcp_with_no_syn">true</Option>
          <Option name="add_check_state_rule">true</Option>
          <Option name="admUser"></Option>
          <Option name="altAddress"></Option>
          <Option name="check_shading">true</Option>
          <Option name="configure_interfaces">true</Option>
          <Option name="eliminate_duplicates">true</Option>
          <Option name="firewall_dir">/etc</Option>
          <Option name="firewall_is_part_of_any_and_networks">true</Option>
          <Option name="freebsd_ip_forward">1</Option>
          <Option name="ignore_empty_groups">False</Option>
          <Option name="in_out_code">true</Option>
          <Option name="iosacl_acl_basic">False</Option>
          <Option name="iosacl_acl_no_clear">False</Option>
          <Option name="iosacl_acl_substitution">True</Option>
          <Option name="iosacl_acl_temp_addr">192.168.1.1</Option>
          <Option name="iosacl_add_clear_statements">true</Option>
          <Option name="iosacl_assume_fw_part_of_any">true</Option>
          <Option name="iosacl_epilog_script"></Option>
          <Option name="iosacl_include_comments">true</Option>
          <Option name="iosacl_logging_buffered">False</Option>
          <Option name="iosacl_logging_buffered_level"></Option>
          <Option name="iosacl_logging_console">False</Option>
          <Option name="iosacl_logging_console_level"></Option>
          <Option name="iosacl_logging_timestamp">False</Option>
          <Option name="iosacl_logging_trap_level"></Option>
          <Option name="iosacl_prolog_script"></Option>
          <Option name="iosacl_regroup_commands">False</Option>
          <Option name="iosacl_syslog_facility"></Option>
          <Option name="iosacl_syslog_host"></Option>
          <Option name="limit_value">0</Option>
          <Option name="linux24_ip_forward">1</Option>
          <Option name="load_modules">true</Option>
          <Option name="local_nat">false</Option>
          <Option name="log_level">info</Option>
          <Option name="log_prefix">RULE %N -- %A </Option>
          <Option name="loopback_interface">lo0</Option>
          <Option name="macosx_ip_forward">1</Option>
          <Option name="manage_virtual_addr">true</Option>
          <Option name="mgmt_addr"></Option>
          <Option name="mgmt_ssh">False</Option>
          <Option name="openbsd_ip_forward">1</Option>
          <Option name="output_file"></Option>
          <Option name="pass_all_out">false</Option>
          <Option name="pf_limit_frags">5000</Option>
          <Option name="pf_limit_states">10000</Option>
          <Option name="pf_scrub_maxmss">1460</Option>
          <Option name="pf_timeout_frag">30</Option>
          <Option name="pf_timeout_interval">10</Option>
          <Option name="pix_add_clear_statements">true</Option>
          <Option name="pix_assume_fw_part_of_any">true</Option>
          <Option name="pix_default_logint">300</Option>
          <Option name="pix_emblem_log_format">false</Option>
          <Option name="pix_emulate_out_acl">true</Option>
          <Option name="pix_floodguard">true</Option>
          <Option name="pix_include_comments">true</Option>
          <Option name="pix_route_dnat_supported">true</Option>
          <Option name="pix_rule_syslog_settings">false</Option>
          <Option name="pix_security_fragguard_supported">true</Option>
          <Option name="pix_syslog_device_id_supported">false</Option>
          <Option name="pix_use_acl_remarks">true</Option>
          <Option name="prompt1">$ </Option>
          <Option name="prompt2"> # </Option>
          <Option name="solaris_ip_forward">1</Option>
          <Option name="sshArgs"></Option>
          <Option name="ulog_nlgroup">1</Option>
          <Option name="verify_interfaces">true</Option>
        </FirewallOptions>
      </Firewall>
    </ObjectGroup>
    <IntervalGroup id="id1810X26754" name="Time" comment="" ro="False"/>
  </Library>
  <Library id="syslib000" color="#d4f8ff" name="Standard" comment="Standard objects" ro="True">
    <ObjectGroup id="stdid01" name="Objects" comment="" ro="False">
      <ObjectGroup id="stdid03" name="Networks" comment="" ro="False">
        <Network id="id3DC75CE7-1" name="net-192.168.1.0" comment="192.168.1.0/24 - Address often used for home and small office networks.&#10;" ro="False" address="192.168.1.0" netmask="255.255.255.0"/>
      </ObjectGroup>
    </ObjectGroup>
    <AnyNetwork id="sysid0" name="Any" comment="Any Network" ro="False" address="0.0.0.0" netmask="0.0.0.0"/>
    <AnyIPService id="sysid1" protocol_num="0" name="Any" comment="Any IP Service" ro="False"/>
    <AnyInterval id="sysid2" days_of_week="0,1,2,3,4,5,6" from_day="-1" from_hour="-1" from_minute="-1" from_month="-1" from_weekday="-1" from_year="-1" to_day="-1" to_hour="-1" to_minute="-1" to_month="-1" to_weekday="-1" to_year="-1" name="Any" comment="Any Interval" ro="False"/>
    <ServiceGroup id="stdid05" name="Services" comment="" ro="False">
      <ServiceGroup id="stdid09" name="TCP" comment="" ro="False">
        <TCPService id="tcp-SSH" ack_flag="False" ack_flag_mask="False" fin_flag="False" fin_flag_mask="False" psh_flag="False" psh_flag_mask="False" rst_flag="False" rst_flag_mask="False" syn_flag="False" syn_flag_mask="False" urg_flag="False" urg_flag_mask="False" name="ssh" comment="" ro="False" src_range_start="0" src_range_end="0" dst_range_start="22" dst_range_end="22"/>
        <TCPService id="tcp-DNS" ack_flag="False" ack_flag_mask="False" fin_flag="False" fin_flag_mask="False" psh_flag="False" psh_flag_mask="False" rst_flag="False" rst_flag_mask="False" syn_flag="False" syn_flag_mask="False" urg_flag="False" urg_flag_mask="False" name="domain" comment="" ro="False" src_range_start="0" src_range_end="0" dst_range_start="53" dst_range_end="53"/>
      </ServiceGroup>
      <ServiceGroup id="stdid10" name="Groups" comment="" ro="False">
        <ServiceGroup id="id3F530CC8" name="DNS" comment="" ro="False">
          <ServiceRef ref="udp-DNS"/>
          <ServiceRef ref="tcp-DNS"/>
        </ServiceGroup>
      </ServiceGroup>
      <ServiceGroup id="stdid08" name="UDP" comment="" ro="False">
        <UDPService id="udp-DNS" name="domain" comment="" ro="False" src_range_start="0" src_range_end="0" dst_range_start="53" dst_range_end="53"/>
      </ServiceGroup>
    </ServiceGroup>
  </Library>
</FWObjectDatabase>
